<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/home_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:id="@+id/home_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/home_container_mlr"
                    android:layout_marginRight="@dimen/home_container_mlr"
                    android:layout_marginTop="@dimen/home_container_mt"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

                <ImageView
                    android:id="@+id/home_scroll_left"
                    android:layout_width="@dimen/home_scroll_arrow_w"
                    android:layout_height="@dimen/home_scroll_arrow_h"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/home_scroll_arrow_mlr"
                    android:layout_marginTop="@dimen/home_scroll_arrow_mt"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusLeft="@id/home_scroll_left"
                    android:src="@drawable/selector_scroll_left"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/home_scroll_right"
                    android:layout_width="@dimen/home_scroll_arrow_w"
                    android:layout_height="@dimen/home_scroll_arrow_h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/home_scroll_arrow_mlr"
                    android:layout_marginTop="@dimen/home_scroll_arrow_mt"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusRight="@+id/home_scroll_right"
                    android:nextFocusUp="@+id/home_scroll_right"
                    android:src="@drawable/selector_scroll_right"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_tab_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_tab_list_h"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/home_tab_list_mb"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:nextFocusUp="@+id/guidefragment_firstpost" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/home_layout_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/home_ad_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/home_ad_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/home_ad_timer"
            android:layout_width="@dimen/ad_timer_wh"
            android:layout_height="@dimen/ad_timer_wh"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/ad_timer_mr"
            android:layout_marginTop="@dimen/ad_timer_mt"
            android:background="@drawable/count_down_back"
            android:enabled="false"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/color_base_white"
            android:textSize="@dimen/text_size_48sp"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>