<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/large_layout" >
    <LinearLayout
        android:id="@+id/layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
              android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible"
        >

        <tv.ismar.app.widget.LaunchHeaderLayout
            android:id="@+id/top_column_layout"
            android:layout_width="@dimen/weather_fragment_w"
            android:layout_height="@dimen/weather_fragment_h"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            android:visibility="gone"
            >
        </tv.ismar.app.widget.LaunchHeaderLayout>

        <ImageView
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/orderlistdivide"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.8"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                />

        <TextView  android:id="@+id/toppage_divide_view"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_below="@id/container"
                />

            <ImageView
                android:id="@+id/arrow_scroll_left_visible"
                android:layout_width="@dimen/tv_guide_arrow_scroll_w"
                android:layout_height="@dimen/tv_guide_arrow_scroll_h"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tv_guide_arrow_scroll_margin"
                android:src="@drawable/scroll_left_normal"
                android:visibility="gone"
                android:focusable="false"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/arrow_scroll_right_visible"
                android:layout_width="@dimen/tv_guide_arrow_scroll_w"
                android:layout_height="@dimen/tv_guide_arrow_scroll_h"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tv_guide_arrow_scroll_margin"
                android:src="@drawable/scroll_right_normal"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/arrow_scroll_left"
                android:layout_width="@dimen/tv_guide_arrow_scroll_w"
                android:layout_height="@dimen/tv_guide_arrow_scroll_h"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/tv_guide_arrow_scroll_margin"
                android:src="@drawable/arrow_left_right"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:nextFocusLeft="@id/arrow_scroll_left"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/arrow_scroll_right"
                android:layout_width="@dimen/tv_guide_arrow_scroll_w"
                android:layout_height="600dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tv_guide_arrow_scroll_margin"
                android:src="@drawable/arrow_left_right"
                android:nextFocusRight="@id/arrow_scroll_right"
                android:focusable="true"/>
        </RelativeLayout>

    <!--<org.sakuratya.horizontal.ui.HGridView-->
            <!--xmlns:sakura="http://schemas.android.com/apk/res/tv.ismar.daisy"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tab_list"
            android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="0.7"
            android:nextFocusUp="@+id/guidefragment_firstpost"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"/>

        <LinearLayout
            android:id="@+id/tab_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.44"
            android:orientation="horizontal"
            android:visibility="invisible"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/guide_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@color/shawdow" />
    <FrameLayout
        android:id="@+id/layout_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/ad_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ad_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/ad_timer"
            android:layout_width="@dimen/ad_timer_wh"
            android:layout_height="@dimen/ad_timer_wh"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/ad_timer_mr"
            android:layout_marginTop="@dimen/ad_timer_mt"
            android:background="@drawable/count_down_back"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/module_color_white"
            android:textSize="@dimen/h1_size"
            android:textAllCaps="false"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>