<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/film_carous_imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_carousel_item_h"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        labelimage:label3_customFocus="true"
        labelimage:label3_frontColor="@color/color_alpha_black"
        labelimage:label3_needZoom="true" />

    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/film_carous_imageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_carousel_item_h"
        android:layout_below="@id/film_carous_imageView1"
        android:layout_marginTop="@dimen/film_carousel_item_space"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        labelimage:label3_customFocus="true"
        labelimage:label3_frontColor="@color/color_alpha_black"
        labelimage:label3_needZoom="true" />

    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/film_carous_imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_carousel_item_h"
        android:layout_below="@id/film_carous_imageView2"
        android:layout_marginTop="@dimen/film_carousel_item_space"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        labelimage:label3_customFocus="true"
        labelimage:label3_frontColor="@color/color_alpha_black"
        labelimage:label3_needZoom="true" />

    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/film_carous_imageView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_carousel_item_h"
        android:layout_below="@id/film_carous_imageView3"
        android:layout_marginTop="@dimen/film_carousel_item_space"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        labelimage:label3_customFocus="true"
        labelimage:label3_frontColor="@color/color_alpha_black"
        labelimage:label3_needZoom="true" />

    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/film_carous_imageView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_carousel_item_h"
        android:layout_below="@id/film_carous_imageView4"
        android:layout_marginTop="@dimen/film_carousel_item_space"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        labelimage:label3_customFocus="true"
        labelimage:label3_frontColor="@color/color_alpha_black"
        labelimage:label3_needZoom="true" />

</RelativeLayout>