<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/film_top_h"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <tv.ismar.homepage.widget.LabelImageView3
            android:id="@+id/film_lefttop_image"
            android:layout_width="@dimen/film_top_left_w"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/film_lefttop_image"
            android:src="@drawable/list_item_preview_bg"
            labelimage:label3_maxText="8"
            labelimage:label3_needZoom="true"
            labelimage:label3_textBackColor="@color/color_alpha_black"
            labelimage:label3_textPaddingBottom="@dimen/film_top_label_pb"
            labelimage:label3_textPaddingTop="@dimen/film_top_label_pt"
            labelimage:label3_textSize="@dimen/text_size_36sp" />

        <tv.ismar.homepage.widget.HomeItemContainer
            android:id="@+id/film_post_layout"
            android:layout_width="@dimen/film_top_middle_w"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/film_top_middle_ml"
            android:layout_toEndOf="@id/film_lefttop_image"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/film_carous_imageView1">

            <tv.ismar.homepage.widget.DaisyVideoView
                android:id="@+id/film_linked_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageView
                android:id="@+id/film_linked_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/film_linked_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/film_top_text_h"
                android:layout_gravity="bottom|center"
                android:background="@color/color_alpha_black"
                android:gravity="start|center"
                android:paddingStart="@dimen/film_top_text_pl"
                android:textSize="@dimen/text_size_36sp"
                android:visibility="gone" />
        </tv.ismar.homepage.widget.HomeItemContainer>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/film_carousel_ml"
            android:layout_toEndOf="@id/film_post_layout"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include
                layout="@layout/film_carouse"
                android:layout_width="@dimen/film_carousel_item_w"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/film_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guide_bottom_h"
        android:layout_marginTop="@dimen/guide_bottom_mt"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" />

</LinearLayout>