<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/section_one"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sport_top_h"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <tv.ismar.homepage.widget.LabelImageView3
            android:id="@+id/sportspost"
            android:layout_width="@dimen/sport_top_center_w"
            android:layout_height="@dimen/sport_top_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sport_top_space"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/sport_card1"
            android:nextFocusRight="@+id/sports_live1"
            android:scaleType="fitXY"
            android:src="@drawable/list_item_preview_bg"
            labelimage:label3_needZoom="true"
            labelimage:label3_textBackColor="@color/color_alpha_black"
            labelimage:label3_textPaddingBottom="@dimen/sport_center_label_pb"
            labelimage:label3_textPaddingTop="@dimen/sport_center_label_pt"
            labelimage:label3_textSize="@dimen/text_size_36sp" />

        <RelativeLayout
            android:id="@+id/sport_lefttop"
            android:layout_width="@dimen/sport_top_item_w"
            android:layout_height="@dimen/sport_top_h"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_card1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sport_top_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@id/sport_card1"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_frontColor="@color/color_alpha_black"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                labelimage:label3_textSize="@dimen/text_size_18sp" />

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_card2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sport_top_item_h"
                android:layout_below="@+id/sport_card1"
                android:layout_marginTop="@dimen/sport_top_item_space"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_frontColor="@color/color_alpha_black"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                labelimage:label3_textSize="@dimen/text_size_18sp" />

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_card3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sport_top_item_h"
                android:layout_below="@+id/sport_card2"
                android:layout_marginTop="@dimen/sport_top_item_space"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_frontColor="@color/color_alpha_black"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                labelimage:label3_textSize="@dimen/text_size_18sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/sport_right_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sport_top_h"
            android:layout_marginLeft="@dimen/sport_top_space1"
            android:layout_toRightOf="@+id/sportspost"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:id="@+id/sec_one_list_2"
                    android:layout_width="@dimen/sport_top_item_w"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <tv.ismar.homepage.widget.LabelImageView3
                        android:id="@+id/sports_live1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sport_top_item_h"
                        android:layout_marginTop="@dimen/sport_top_item_space"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/sec_one_list_1_arrowup"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_item_preview_bg"
                        labelimage:label3_needZoom="true"
                        labelimage:label3_textBackColor="@color/color_alpha_black"
                        labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                        labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                        labelimage:label3_textSize="@dimen/text_size_18sp" />

                    <tv.ismar.homepage.widget.LabelImageView3
                        android:id="@+id/sports_live2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sport_top_item_h"
                        android:layout_below="@id/sports_live1"
                        android:layout_marginTop="@dimen/sport_top_item_space"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_item_preview_bg"
                        labelimage:label3_needZoom="true"
                        labelimage:label3_textBackColor="@color/color_alpha_black"
                        labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                        labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                        labelimage:label3_textSize="@dimen/text_size_18sp" />

                    <tv.ismar.homepage.widget.LabelImageView3
                        android:id="@+id/sports_live3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sport_top_item_h"
                        android:layout_below="@id/sports_live2"
                        android:layout_marginTop="@dimen/sport_top_item_space"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusDown="@+id/sec_one_list_1_arrowdown"
                        android:scaleType="fitXY"
                        android:src="@drawable/list_item_preview_bg"
                        labelimage:label3_needZoom="true"
                        labelimage:label3_textBackColor="@color/color_alpha_black"
                        labelimage:label3_textPaddingBottom="@dimen/sport_top_label_pb"
                        labelimage:label3_textPaddingTop="@dimen/sport_top_label_pt"
                        labelimage:label3_textSize="@dimen/text_size_18sp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/sec_one_list_1_arrowup"
                android:layout_width="@dimen/sport_top_item_w"
                android:layout_height="@dimen/sport_top_arrow_h"
                android:layout_gravity="top"
                android:background="@color/color_alpha_black"
                android:focusable="true"
                android:padding="@dimen/sport_top_arrow_p"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_up" />

            <ImageView
                android:id="@+id/sec_one_list_1_arrowdown"
                android:layout_width="@dimen/sport_top_item_w"
                android:layout_height="@dimen/sport_top_arrow_h"
                android:layout_gravity="bottom"
                android:background="@color/color_alpha_black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/sport_top_arrow_p"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_down" />


        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sport_bottom_mt"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/sport_channel1"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_channel1_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/sport_channel1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_channel1_image"
                android:layout_marginTop="@dimen/sport_bottom_text_mt"
                android:gravity="center"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sport_channel2"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_channel2_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/sport_channel2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_channel2_image"
                android:layout_marginTop="@dimen/sport_bottom_text_mt"
                android:gravity="center"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sport_channel3"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_channel3_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/sport_channel3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_channel3_image"
                android:layout_marginTop="@dimen/sport_bottom_text_mt"
                android:gravity="center"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sport_channel4"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/sport_channel4_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/sport_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/sport_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/sport_channel4_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sport_channel4_image"
                android:layout_marginTop="@dimen/sport_bottom_text_mt"
                android:gravity="center"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <include
            layout="@layout/toppagelistmorebutton"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="@dimen/entertainment_bottom_item_h"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space1"
            android:nextFocusUp="@+id/sports_live3" />
    </LinearLayout>

</LinearLayout>