<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vaiety_lefttop"
            android:layout_width="@dimen/entertainment_top_left_w"
            android:layout_height="@dimen/entertainment_top_h"
            android:clipChildren="false"
            android:clipToPadding="false">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/vaiety_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/vaiety_card1_image"
                android:nextFocusUp="@id/vaiety_post"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vaiety_thumb1"
                    android:layout_width="@dimen/entertainment_thumb_w"
                    android:layout_height="@dimen/entertainment_thumb_h1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <ImageView
                    android:id="@+id/vaiety_thumb2"
                    android:layout_width="@dimen/entertainment_thumb_w"
                    android:layout_height="@dimen/entertainment_thumb_h1"
                    android:layout_marginLeft="@dimen/entertainment_thumb_ml"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <ImageView
                    android:id="@+id/vaiety_thumb3"
                    android:layout_width="@dimen/entertainment_thumb_w"
                    android:layout_height="@dimen/entertainment_thumb_h1"
                    android:layout_marginLeft="@dimen/entertainment_thumb_ml"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg" />

                <TextView
                    android:id="@+id/vaiety_fouce_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_thumb_text_h"
                    android:layout_gravity="bottom"
                    android:background="@color/color_alpha_black"
                    android:gravity="center"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_righttop1"
            android:layout_width="@dimen/entertainment_top_right_item_linear_w"
            android:layout_height="@dimen/entertainment_top_right_item_linear_h"
            android:layout_marginLeft="@dimen/entertainment_top_right_ml"
            android:background="@drawable/entertainment_item_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/entertainment_top_right_item_linear_p">

            <RelativeLayout
                android:id="@+id/vaiety_card1"
                android:layout_width="@dimen/entertainment_top_right_item_w"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/vaiety_card1_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_h"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    labelimage:label3_textBackColor="@color/color_alpha_black"
                    labelimage:label3_textPaddingBottom="@dimen/entertainment_top_label_pb"
                    labelimage:label3_textPaddingTop="@dimen/entertainment_top_label_pt"
                    labelimage:label3_textSize="@dimen/text_size_24sp" />

                <TextView
                    android:id="@+id/vaiety_card1_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_text_h"
                    android:layout_below="@id/vaiety_card1_image"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vaiety_card3"
                android:layout_width="@dimen/entertainment_top_right_item_w"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_card1"
                android:layout_marginTop="@dimen/entertainment_top_right_item_mt"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/vaiety_card3_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_h"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    labelimage:label3_textBackColor="@color/color_alpha_black"
                    labelimage:label3_textPaddingBottom="@dimen/entertainment_top_label_pb"
                    labelimage:label3_textPaddingTop="@dimen/entertainment_top_label_pt"
                    labelimage:label3_textSize="@dimen/text_size_24sp" />

                <TextView
                    android:id="@+id/vaiety_card3_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_text_h"
                    android:layout_below="@id/vaiety_card3_image"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_righttop2"
            android:layout_width="@dimen/entertainment_top_right_item_linear_w"
            android:layout_height="@dimen/entertainment_top_right_item_linear_h"
            android:layout_marginLeft="@dimen/entertainment_top_right_ml"
            android:background="@drawable/entertainment_item_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/entertainment_top_right_item_linear_p">

            <RelativeLayout
                android:id="@+id/vaiety_card2"
                android:layout_width="@dimen/entertainment_top_right_item_w"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/vaiety_card2_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_h"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    labelimage:label3_textBackColor="@color/color_alpha_black"
                    labelimage:label3_textPaddingBottom="@dimen/entertainment_top_label_pb"
                    labelimage:label3_textPaddingTop="@dimen/entertainment_top_label_pt"
                    labelimage:label3_textSize="@dimen/text_size_24sp" />

                <TextView
                    android:id="@+id/vaiety_card2_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_text_h"
                    android:layout_below="@id/vaiety_card2_image"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vaiety_card4"
                android:layout_width="@dimen/entertainment_top_right_item_w"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_card2"
                android:layout_marginTop="@dimen/entertainment_top_right_item_mt"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/vaiety_card4_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_h"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    labelimage:label3_textBackColor="@color/color_alpha_black"
                    labelimage:label3_textPaddingBottom="@dimen/entertainment_top_label_pb"
                    labelimage:label3_textPaddingTop="@dimen/entertainment_top_label_pt"
                    labelimage:label3_textSize="@dimen/text_size_24sp" />

                <TextView
                    android:id="@+id/vaiety_card4_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/entertainment_top_right_item_text_h"
                    android:layout_below="@id/vaiety_card4_image"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/entertainment_bottom_mt"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vaiety_channel1"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/vaiety_channel1_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/entertainment_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/entertainment_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/vaiety_channel1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_channel1_image"
                android:layout_marginTop="@dimen/entertainment_bottom_text_mt"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel2"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/vaiety_channel2_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/entertainment_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/entertainment_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/vaiety_channel2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_channel2_image"
                android:layout_marginTop="@dimen/entertainment_bottom_text_mt"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel3"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/vaiety_channel3_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/entertainment_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/entertainment_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/vaiety_channel3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_channel3_image"
                android:layout_marginTop="@dimen/entertainment_bottom_text_mt"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vaiety_channel4"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/vaiety_channel4_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entertainment_bottom_item_h"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/list_item_preview_bg"
                labelimage:label3_needZoom="true"
                labelimage:label3_textBackColor="@color/color_alpha_black"
                labelimage:label3_textPaddingBottom="@dimen/entertainment_bottom_label_pb"
                labelimage:label3_textPaddingTop="@dimen/entertainment_bottom_label_pt"
                labelimage:label3_textSize="@dimen/text_size_24sp" />

            <TextView
                android:id="@+id/vaiety_channel4_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vaiety_channel4_image"
                android:layout_marginTop="@dimen/entertainment_bottom_text_mt"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_24sp" />
        </RelativeLayout>

        <include
            layout="@layout/toppagelistmorebutton"
            android:layout_width="@dimen/entertainment_bottom_item_w"
            android:layout_height="@dimen/entertainment_bottom_item_h"
            android:layout_marginLeft="@dimen/entertainment_bottom_item_space1" />
    </LinearLayout>

</LinearLayout>