<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/ad_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ad_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/ad_timer"
        android:layout_width="@dimen/ad_timer_wh"
        android:layout_height="@dimen/ad_timer_wh"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/ad_timer_mtr"
        android:layout_marginTop="@dimen/ad_timer_mtr"
        android:background="@drawable/count_down_back"
        android:enabled="false"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/module_color_white"
        android:textSize="@dimen/h1_size"
        android:visibility="gone" />

</FrameLayout>
