<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/child_mt"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/child_mlr"
    android:paddingRight="@dimen/child_mlr">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="@dimen/child_img_small_w"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/child_top_space"
        android:layout_toRightOf="@id/left_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/child_img_big_w"
            android:layout_height="@dimen/child_img_big_h"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/child_img_big_pb"
                android:paddingLeft="@dimen/child_img_big_plr"
                android:paddingRight="@dimen/child_img_big_plr"
                android:paddingTop="@dimen/child_img_big_pt">

                <ImageView
                    android:id="@+id/image_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <tv.ismar.homepage.widget.ChildThumbImageView
                        android:id="@+id/indicator_1"
                        android:layout_width="@dimen/child_thumb_width"
                        android:layout_height="@dimen/child_thumb_h1"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scaleType="fitXY" />

                    <tv.ismar.homepage.widget.ChildThumbImageView
                        android:id="@+id/indicator_2"
                        android:layout_width="@dimen/child_thumb_width"
                        android:layout_height="@dimen/child_thumb_h1"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scaleType="fitXY" />

                    <tv.ismar.homepage.widget.ChildThumbImageView
                        android:id="@+id/indicator_3"
                        android:layout_width="@dimen/child_thumb_width"
                        android:layout_height="@dimen/child_thumb_h1"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/indicator_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/child_thumb_h2"
                        android:background="@color/color_alpha_black"
                        android:gravity="center"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/text_size_24sp" />
                </LinearLayout>

            </RelativeLayout>

            <tv.ismar.homepage.widget.LabelImageView3
                android:id="@+id/image_switcher_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/child_big_normal"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                labelimage:label3_drawable="@drawable/child_big_focus"
                labelimage:label3_needZoom="true" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_bottom_mt"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="@dimen/child_img_small_w"
        android:layout_height="@dimen/child_right_h"
        android:layout_marginLeft="@dimen/child_top_space"
        android:layout_toRightOf="@id/center_layout"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_layout"
        android:layout_marginLeft="@dimen/child_more_ml"
        android:layout_marginTop="@dimen/child_more_mt"
        android:layout_toRightOf="@id/center_layout"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/child_more"
            android:layout_width="@dimen/child_more_w"
            android:layout_height="match_parent"
            android:background="@drawable/selector_child_more"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/home_tab_list"/>

    </LinearLayout>

</RelativeLayout>