<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_item_back"
    android:layout_width="@dimen/home_tab_list_item_w"
    android:layout_height="match_parent"
    android:focusable="false">

    <TextView
        android:id="@+id/channel_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_base_white"
        android:textSize="@dimen/text_size_36sp"/>
</LinearLayout>