<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.widget.HomeItemContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listmore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_more_bg"
        android:gravity="center"
        android:text="@string/str_recommend_more"
        android:textColor="@color/color_base_white"
        android:textSize="@dimen/text_size_50sp" />

</tv.ismar.homepage.widget.HomeItemContainer>