<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/update_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h3_text_size"
        android:layout_marginLeft="@dimen/app_update_content_margin_left"
        android:layout_marginTop="@dimen/app_update_line_margin_"
        android:textColor="#ffffff"/>

</LinearLayout>