<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_condition_item_h"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/condition_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h1_text_size" />

    <tv.ismar.app.ui.view.MyViewGroup
        android:id="@+id/line_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/filter_condition_item_linegroup_ml"
        android:layout_marginTop="@dimen/filter_condition_item_linegroup_mt"></tv.ismar.app.ui.view.MyViewGroup>
</RelativeLayout>