<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/topic_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <ScrollView android:layout_width="match_parent"
                android:layout_height="@dimen/filter_view_scrollView_h"
                android:scrollbars="vertical"
                >
        <LinearLayout
        android:paddingTop="@dimen/filter_view_filtermenulayout_pt"
        android:id="@+id/filtermenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/filter_view_filtermenulayout_ml"
        >
        </LinearLayout>

            </ScrollView>
    <ImageView
            android:background="@drawable/filter_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filmitem_portrait_filter_divider_h"
            android:layout_marginLeft="@dimen/filter_view_filtermenulayout_ml"
            android:layout_marginRight="@dimen/filter_view_filtermenulayout_ml"/>
    <Button
            android:id="@+id/filter_submit"
            android:layout_marginTop="@dimen/filter_view_filter_submit_mt"
            android:layout_marginLeft="@dimen/filter_view_filter_submit_ml"
            android:layout_width="@dimen/filter_view_filter_submit_w"
            android:layout_height="@dimen/filter_view_filter_submit_h"
            android:text="确定提交"
            android:textSize="@dimen/h1_text_size"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/filter_btn_selector"/>
</LinearLayout>
