<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e163a"
    android:orientation="vertical">

    <tv.ismar.app.widget.LaunchHeaderLayout
        android:id="@+id/top_column_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_head_H"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/list_head_paddingL"
        android:paddingEnd="@dimen/tv_guide_top_section_padding"
        android:visibility="gone"></tv.ismar.app.widget.LaunchHeaderLayout>

    <FrameLayout
        android:id="@+id/fitle_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_head_H"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/listportait_imageview_h"
        android:layout_marginStart="@dimen/divider_blowhead_ML"
        android:layout_marginEnd="@dimen/divider_blowhead_ML"
        android:background="@drawable/orderlistdivide"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/filter_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>