<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_view_scrollview_h"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/filtermenulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/filter_view_filtermenu_layout_ml"
            android:layout_marginEnd="@dimen/filter_view_filtermenu_layout_mr"
            android:orientation="vertical"
            android:paddingTop="@dimen/filter_view_filtermenu_layout_pt"></LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/filmitem_portrait_filter_divider_h"
        android:layout_marginStart="@dimen/filter_view_filtermenulayout_ml"
        android:layout_marginEnd="@dimen/filter_view_filtermenulayout_ml"
        android:background="@drawable/filter_divider" />

    <Button
        android:id="@+id/filter_submit"
        android:layout_width="@dimen/filter_view_filtersubmit_w"
        android:layout_height="@dimen/filter_view_filtersubmit_h"
        android:layout_marginStart="@dimen/filter_view_filtersubmit_ml"
        android:layout_marginTop="@dimen/filter_view_filtersubmit_mt"
        android:background="@drawable/filter_btn_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="确定提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h2_text_size" />
</LinearLayout>
