<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res-auto"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_channel_panel_height"
            android:layout_marginStart="@dimen/list_progressBar_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_result_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/filter_Hgride_protra_PT"
                android:text="筛选结果 :"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h1_text_size" />

            <LinearLayout
                android:id="@+id/filter_condition_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/filter_port_Hgride_textMarg"
                android:layout_marginTop="@dimen/filter_text_MT"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/filter_percentage"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_portraitresult_filter_percentage_h"
            android:layout_marginStart="@dimen/list_progressBar_margin"
            android:layout_marginEnd="@dimen/list_progressBar_margin"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbg"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/left_shadow"
                android:layout_width="@dimen/filter_portraitresult_shadow_w"
                android:layout_height="@dimen/filter_portraitresult_shadow_h"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/filter_portraitresult_filter_grid_pt"
                android:layout_marginTop="@dimen/filter_portraitresult_button_mt"
                android:background="@drawable/channel_arrow_left"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/right_shadow"
                android:layout_width="@dimen/filter_portraitresult_shadow_w"
                android:layout_height="@dimen/filter_portraitresult_shadow_h"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/filter_portraitresult_filter_grid_pt"
                android:layout_marginTop="@dimen/filter_portraitresult_button_mt"
                android:background="@drawable/channel_arrow_right"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />

            <tv.ismar.app.ui.HGridView
                android:id="@+id/filter_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/filter_portraitresult_filter_grid_mb"
                android:layout_marginStart="@dimen/filter_portraitresult_filter_grid_ML"
                android:layout_marginEnd="@dimen/filter_portraitresult_filter_grid_ml"
                android:layout_marginTop="@dimen/filter_portraitresult_filter_grid_mt"
                android:layout_toStartOf="@id/right_shadow"
                android:layout_toEndOf="@id/left_shadow"
                android:paddingStart="@dimen/filter_portraitresult_filter_grid_PT"
                android:paddingEnd="@dimen/filter_portraitresult_filter_grid_pr"
                android:paddingTop="@dimen/filter_portraitresult_filter_grid_pat"
                sakura:horizontalSpacing="@dimen/listportait_Hgride_horSpace"
                sakura:numRows="2"
                sakura:rowHeight="@dimen/filter_Hgride_rowH"
                sakura:selectionBottomPadding="@dimen/filter_Hgride_select_portraiter_paddingBttom"
                sakura:selectionLeftPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectionRightPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectionTopPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectorDrawable="@drawable/vod_gv_selector"
                sakura:verticalSpacing="@dimen/listportait_Hgride_filterverSpace"></tv.ismar.app.ui.HGridView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noresult_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nofilter_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_noresult_layout_h"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_48sp_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/listpage_portrait_detail_title_mt"
                android:gravity="center"
                android:text="抱歉,没有找到匹配的内容"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_48sp" />

            <Button
                android:id="@+id/refilter_btn"
                android:layout_width="@dimen/filter_noresult_button_W"
                android:layout_height="@dimen/filter_noresult_button_H"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/filter_norestult_buton_mt"
                android:background="@drawable/filter_btn_selector"
                android:gravity="center"
                android:text="重新筛选"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_36sp"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_36sp_height"
                android:layout_marginStart="@dimen/filter_noresult_text_ML"
                android:layout_marginTop="@dimen/filter_noresult_text_mt"
                android:gravity="center"
                android:text="当前大家正在看"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_36sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/recommend_filter_percentage"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_portraitresult_filter_percentage_h"
            android:layout_marginStart="@dimen/list_progressBar_margin"
            android:layout_marginEnd="@dimen/list_progressBar_margin"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbg"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/recommend_left_shadow"
                android:layout_width="@dimen/filter_portraitresult_shadow_w"
                android:layout_height="@dimen/filter_portraitresult_shadow_h"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/filter_noresult_arrow_Mb"
                android:layout_marginStart="@dimen/listportait_button_ml"
                android:background="@drawable/channel_arrow_left"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />

            <Button
                android:id="@+id/recommend_right_shadow"
                android:layout_width="@dimen/filter_portraitresult_shadow_w"
                android:layout_height="@dimen/filter_portraitresult_shadow_h"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/filter_noresult_arrow_Mb"
                android:layout_marginEnd="@dimen/listportait_button_ml"
                android:background="@drawable/channel_arrow_right"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />

            <tv.ismar.app.ui.HGridView
                android:id="@+id/recommend_filter_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/filter_portraitresult_filter_grid_mb"
                android:layout_marginStart="@dimen/filter_Hgride_protra_ML"
                android:layout_marginEnd="@dimen/filter_portraitresult_filter_grid_ml"
                android:layout_marginTop="@dimen/filter_Hgride_protra_MT"
                android:layout_toStartOf="@id/recommend_right_shadow"
                android:layout_toEndOf="@id/recommend_left_shadow"
                android:paddingStart="@dimen/filter_Hgride_protra_PT"
                android:paddingEnd="@dimen/filter_portraitresult_filter_grid_pr"
                android:paddingTop="@dimen/filter_Hgride_protra_PT"
                sakura:horizontalSpacing="@dimen/filter_portraitresulter_grid_horizontalSpacing"
                sakura:numRows="1"
                sakura:rowHeight="@dimen/filter_portraitresult_filter_grid_rowHeight"
                sakura:selectionBottomPadding="@dimen/filter_Hgride_noresult_select_PB"
                sakura:selectionLeftPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectionRightPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectionTopPadding="@dimen/filter_Hgride_select_portraiter_padding"
                sakura:selectorDrawable="@drawable/vod_gv_selector"
                sakura:verticalSpacing="0dip"></tv.ismar.app.ui.HGridView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>