<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_condition_item_linearLayout_h"
    android:orientation="horizontal">





        <TextView
                android:layout_marginTop="@dimen/filter_condition_item_condition_txt_mt"
                android:id="@+id/condition_txt"
                android:layout_width="@dimen/filter_condition_item_condition_txt_w"
                android:layout_height="@dimen/filter_condition_item_condition_txt_h"
                android:text="类型"
                android:textSize="@dimen/h1_text_size"
                android:textColor="@android:color/white"/>
        <tv.ismar.daisy.views.MyViewGroup
                android:layout_marginLeft="@dimen/filter_condition_item_line_group_ml"
                android:id="@+id/line_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </tv.ismar.daisy.views.MyViewGroup>

</LinearLayout>