<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:labelimage="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <tv.ismar.app.ui.view.LabelImageView
        android:id="@+id/list_item_preview_img"
        android:layout_width="@dimen/filter_list_item_title_w"
        android:layout_height="@dimen/filter_list_item_preview_img_h"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_item_preview_bg"
        android:paddingBottom="@dimen/gridview_item_image_PaddingB"
        android:paddingEnd="@dimen/gridview_item_image_PaddingR"
        android:paddingStart="@dimen/gridview_item_image_PaddingL"
        android:paddingTop="@dimen/gridview_item_image_PaddingT"
        android:scaleType="fitXY"
        labelimage:focusbackground="#b3303030"
        labelimage:focuspaddingtop="0.90"
        labelimage:focustextsize="@dimen/entertainment_vaiety_channel_title_textsize"
        labelimage:maxfocustitle="10" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="@dimen/filter_list_item_title_w"
        android:layout_height="@dimen/related_view_hgridview_item_textview_h"
        android:layout_below="@id/list_item_preview_img"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/related_view_hgridview_item_pb"
        android:paddingTop="@dimen/related_view_hgridview_item_pt"
        android:singleLine="true"
        android:textColor="#FFF8F8FF"
        android:textSize="@dimen/entertainment_vaiety_channel_title_textsize" />

    <TextView
        android:id="@+id/ItemBeanScore"
        android:layout_width="@dimen/list_vip_score_w"
        android:layout_height="@dimen/list_vip_score_h"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/list_vip_score_mr"
        android:layout_marginTop="@dimen/list_vip_score_mt"
        android:gravity="center"
        android:textColor="#ff9000"
        android:textSize="@dimen/score_tag_txt_size"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/expense_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"></ImageView>

    <ImageView
        android:id="@+id/list_item_quality_label"
        android:layout_width="@dimen/gridview_item_quality_img_H"
        android:layout_height="@dimen/gridview_item_quality_img_W"
        android:layout_alignEnd="@id/list_item_preview_img"
        android:layout_alignTop="@id/list_item_preview_img"
        android:layout_marginEnd="@dimen/gridview_item_quality_img_marginR"
        android:layout_marginTop="@dimen/gridview_item_quality_img_marginT"
        android:visibility="gone" />


</RelativeLayout>