# StrelitziaWithExoPlayer

./: .gitignore  LICENSE  README.md  bintrayUpload.sh  build.gradle  calculator.sh  calculator_1080.sh  local.properties  settings.gradle
Strelitzia/: build.gradle  key.keystore
Strelitzia/src/main/: AndroidManifest.xml
Strelitzia/src/main/res/drawable/: selector_play_finished_fav.xml  selector_play_finished_re.xml  vod_detail_poster_favorite_icon_selector.xml  vod_detail_relatemore_button_selector.xml
Strelitzia/src/main/res/layout/: activity_advertisement.xml  activity_main.xml  play_finished.xml  playfinish_gridview_item.xml
Strelitzia/src/main/res/values/: strings.xml
Strelitzia/src/main/res/values-sw1080dp/: dimens.xml
Strelitzia/src/main/res/values-sw240dp/: dimens.xml
Strelitzia/src/main/res/values-sw300dp/: dimens.xml
Strelitzia/src/main/res/values-sw360dp/: dimens.xml
Strelitzia/src/main/res/values-sw400dp/: dimens.xml
Strelitzia/src/main/res/values-sw480dp/: dimens.xml
Strelitzia/src/main/res/values-sw540dp/: dimens.xml
Strelitzia/src/main/res/values-sw600dp/: dimens.xml
Strelitzia/src/main/res/values-sw720dp/: dimens.xml
Strelitzia/src/main/res/values-sw800dp/: dimens.xml
Strelitzia/src/main/res/values-sw840dp/: dimens.xml
Strelitzia/src/main/res/values-sw960dp/: dimens.xml
account/: CMakeLists.txt  build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/cpp/: md5.c  md5.h  native-lib.cpp
account/src/main/res/drawable/: person_btn_selector.xml
account/src/main/res/layout/: fragment_login.xml
account/src/main/res/values-sw1080dp/: dimens.xml
account/src/main/res/values-sw240dp/: dimens.xml
account/src/main/res/values-sw300dp/: dimens.xml
account/src/main/res/values-sw360dp/: dimens.xml
account/src/main/res/values-sw400dp/: dimens.xml
account/src/main/res/values-sw480dp/: dimens.xml
account/src/main/res/values-sw540dp/: dimens.xml
account/src/main/res/values-sw600dp/: dimens.xml
account/src/main/res/values-sw720dp/: dimens.xml
account/src/main/res/values-sw800dp/: dimens.xml
account/src/main/res/values-sw840dp/: dimens.xml
account/src/main/res/values-sw960dp/: dimens.xml
account/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/anim/: anim_scale_small.xml  fly_left.xml  image_alpha.xml  section_tab_big.xml  section_tab_small.xml
appbase/src/main/res/drawable/: ad_close_bt.xml  channel_arrow_left.xml  channel_arrow_right.xml  daram_grid_selector.xml  edit_cursor_color.xml  progressbg.xml  s_button_color.xml  s_button_indicator.xml  s_focus_change.xml  selector_button.xml  selector_daisy_exit_button.xml  vod_arrow_down_selector.xml  vod_arrow_up_selector.xml
appbase/src/main/res/layout/: daram_gridview.xml  detail_label_image_portrait.xml  drama_gridview_item.xml  filter_list_view_item.xml  filter_portraitlist_view_item.xml  fragment_head.xml  fragment_weather.xml  item_header_indicator.xml  item_weather_indicator.xml  layout_loading.xml  list_portrait_item.xml  list_view.xml  list_view_item.xml  list_view_variety_month_item.xml  list_view_variety_no_month_item.xml  listportrait.xml  menu.xml  menu_item.xml  menu_layout.xml  menu_layout_item.xml  module_popup_message.xml  popup_message.xml  popup_neterror_message.xml  popup_update.xml  section_list_item.xml  update_msg_text_item.xml  zantingguanggao.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  ids.xml  location.xml  strings.xml  styles.xml
appbase/src/main/res/values-sw1080dp/: dialog_style.xml  dimens.xml
appbase/src/main/res/values-sw240dp/: dialog_style.xml  dimens.xml
appbase/src/main/res/values-sw300dp/: dimens.xml
appbase/src/main/res/values-sw360dp/: dimens.xml
appbase/src/main/res/values-sw400dp/: dimens.xml
appbase/src/main/res/values-sw480dp/: dimens.xml
appbase/src/main/res/values-sw540dp/: dimens.xml
appbase/src/main/res/values-sw600dp/: dimens.xml
appbase/src/main/res/values-sw720dp/: dimens.xml
appbase/src/main/res/values-sw800dp/: dimens.xml
appbase/src/main/res/values-sw840dp/: dimens.xml
appbase/src/main/res/values-sw960dp/: dimens.xml
appdaisy/: build.gradle
appdaisy/src/main/: AndroidManifest.xml
appdaisy/src/main/res/anim/: anim_scale_small.xml
appdaisy/src/main/res/drawable/: drawable_button_disable.xml  drawable_button_focus.xml  drawable_button_normal.xml  loading.xml  module_loading.xml  s_button_color.xml  s_focus_change.xml  selector_button_radius.xml  selector_daisy_exit_button.xml
appdaisy/src/main/res/layout/: detail_label_image_portrait.xml  fragment_head.xml  layout_loading.xml  module_popup_message.xml  popup_message.xml
appdaisy/src/main/res/values/: colors.xml  dimens.xml  location.xml  (+2 more)
appdaisy/src/main/res/values-sw1080dp/: dimens.xml
appdaisy/src/main/res/values-sw240dp/: dimens.xml
appdaisy/src/main/res/values-sw360dp/: dimens.xml
appdaisy/src/main/res/values-sw480dp/: dimens.xml
appdaisy/src/main/res/values-sw600dp/: dimens.xml
appdaisy/src/main/res/values-sw720dp/: dimens.xml
appdaisy/src/main/res/values-sw840dp/: dimens.xml
appdaisy/src/main/res/values-sw960dp/: dimens.xml
detailpage/: build.gradle
detailpage/src/main/: AndroidManifest.xml
exoplayer/: build.gradle  proguard-rules.pro
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/assets/: test.m3u8
gradleplugin/: build.gradle
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/assets/: app.cfg  content_model.json  location.txt  msdkconfig.ini
ismartvpay/: build.gradle
ismartvpay/src/main/: AndroidManifest.xml
listpage/: build.gradle
listpage/src/main/: AndroidManifest.xml
playerpage/: build.gradle
playerpage/src/main/: AndroidManifest.xml
plugin/: build.gradle
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
(+1162 files in other folders)
