// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'cn.ismartv.plugin:plugin:1.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 24
    supportLibraryVersion = '25.0.0'
    supportMultidexVersion = "1.0.1"

    dependencies = [
            support_v4  : "com.android.support:support-v4:$supportLibraryVersion",
            appCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            multidex    : "com.android.support:multidex:$supportMultidexVersion"
    ]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

