include ':Strelitzia', ':appbase', ':detailpage', ':account', ':homepage', ':listpage', ':searchpage'
gradle.ext.exoplayerRoot = '/Users/huibin/AndroidProject/GitHubExoPlayer/ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')