include ':Strelitzia', ':appbase', ':detailpage', ':account', ':playerpage', ':homepage', ':listpage', ':ismartv_truetime', ':ismartv_downloader', ':ismartv_db', ':ismartv_imagereflection', ':ismartv_widget', ':ismartv_tvhorizontalscrollview', ':ismartv_foregroundimageview', ':rxandroid-1.2.1',':utilcode-1.3.0', ':searchpage', ':exoplayer', ':library'
