<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc060917"
    >

    <ImageView
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/agreement_layout_mb"
        android:layout_marginLeft="@dimen/agreement_layout_ml"
        android:layout_marginTop="@dimen/agreement_layout_mt"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/agreement_scroll_bar"
        android:scrollbarTrackVertical="@drawable/agreement_scrollbar_"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/agreement_layout"
            android:layout_width="@dimen/agreement_layout_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/agreement_textlayout_mr"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/agreement_back"
        android:layout_width="@dimen/agreement_back_w"
        android:layout_height="@dimen/agreement_back_h"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/agreement_back_mb"
        android:background="@drawable/agreement_back_selector"
        android:text="返回"
        android:textSize="@dimen/text_size_34sp"/>
</RelativeLayout>