<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/qrcodeview"
        android:layout_width="@dimen/qrcode_width"
        android:layout_height="@dimen/qrcode_height"
        android:layout_marginLeft="@dimen/qrcode_ml"
        android:background="#FFFFFFFF"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/payinfo_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qrcode_ml">

        <TextView
            android:id="@+id/payinfo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_28sp"
            />

        <TextView
            android:id="@+id/payinfo_exprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payinfo_price"
            android:textSize="@dimen/text_size_28sp"
            />

        <TextView
            android:id="@+id/payinfo_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payinfo_exprice"
            android:text="@string/pay_payinfo_introduce_label"
            android:textSize="@dimen/text_size_28sp"
            />
    </RelativeLayout>
</LinearLayout>

