<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/qrcodeview"
        android:layout_width="@dimen/qrcode_width"
        android:layout_height="@dimen/qrcode_height"
        android:layout_marginLeft="@dimen/qrcode_ml"
        android:layout_marginTop="@dimen/qrcode_image_mt"
        android:background="#FFFFFFFF"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/renew_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qrcode_ml"
        android:layout_marginTop="@dimen/qrcode_mt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_28sp" />

        <TextView
            android:id="@+id/text_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alipay_renewal_text_1"
            android:textSize="@dimen/text_size_28sp" />

        <TextView
            android:id="@+id/text_line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alipay_renewal_text_2_mt"
            android:textSize="@dimen/text_size_28sp" />

        <TextView
            android:id="@+id/text_line_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alipay_renewal_text_3_mt"
            android:textSize="@dimen/text_size_28sp" />

        <Button
            android:id="@+id/change_btn"
            android:layout_width="@dimen/alipay_renewal_btn_w"
            android:layout_height="@dimen/alipay_renewal_btn_h"
            android:layout_marginLeft="@dimen/alipay_renewal_btn__ml"
            android:layout_marginTop="@dimen/alipay_renewal_btn_mt"
            android:background="@drawable/pay_type_change_selector"
            android:nextFocusDown="@id/agreement"
            android:nextFocusLeft="@id/alipay"
            android:nextFocusUp="@id/change_btn"
            android:textSize="@dimen/text_size_36sp" />

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alipay_renewal_agreement_ml"
            android:layout_marginTop="@dimen/alipay_renewal_agreement_mt"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusDown="@id/agreement"
            android:nextFocusLeft="@id/alipay"
            android:textColor="@drawable/alipay_renewal_agreement_selector"
            android:textSize="@dimen/text_size_24sp" />
    </LinearLayout>
</LinearLayout>

