<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pay_layer_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
>

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/paylayervip_img_width"
            android:layout_height="@dimen/paylayervip_img_height"
            />

        <ImageView
            android:id="@+id/expense_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_container"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_24sp"/>

</RelativeLayout>