apply plugin: 'com.android.library'
apply plugin: 'plugin.transfer'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dependencies.appCompat
    compile dependencies.recyclerView
    compile dependencies.multidex
    compile project(':account')
    compile project(':ismartv_db')
    compile project(':ismartv_imagereflection')
    compile project(path: ':library')
    compile 'com.orhanobut:logger:1.15'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}