<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.usercenter.viewmodel.PurchaseHistoryViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.usercenter.PurchaseHistoryContract.Presenter"/>
    </data>


    <LinearLayout
        android:background="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</layout>

