<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.usercenter.viewmodel.LocationViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.usercenter.LocationContract.Presenter"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_layout_h"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/location_fragment_current_position_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentPosition_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/locationFragment_currentPositionTitle_marginLeft"
                    android:text="@string/location_currentPosition_title"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_27sp"/>

                <TextView
                    android:id="@+id/currentPosition"
                    android:layout_width="@dimen/location_selected_city_text_width"
                    android:layout_height="wrap_content"
                    android:text="@{tasks.currentCity}"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_36sp"/>

                <TextView
                    android:id="@+id/selectedPosition_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/locationFragment_selectedPositionTitle_marginLeft"
                    android:text="@string/location_selectedPosition_title"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_27sp"
                    android:visibility="@{tasks.selectedCityVisibility}"
                />

                <TextView
                    android:id="@+id/selectedPosition"
                    android:layout_width="@dimen/location_selected_city_text_width"
                    android:layout_height="wrap_content"
                    android:text="@{tasks.selectedCity}"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_36sp"
                    android:visibility="@{tasks.selectedCityVisibility}"
                />

                <LinearLayout
                    android:layout_width="@dimen/locationFragment_weatherLayout_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/locationFragment_todayLayout_marginLeft"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView

                        android:id="@+id/today_weather_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:weatherIcon="@{tasks.todayWeatherIcon}"/>


                    <TextView
                        android:id="@+id/today_weather_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{tasks.todayCondition}"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>

                    <TextView
                        android:id="@+id/today_weather_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{tasks.todayTemp}"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>

                    <TextView
                        android:id="@+id/today_weather_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/today_text"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/locationFragment_weatherLayout_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tomorrow_weather_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:weatherIcon="@{tasks.tomorrowWeatherIcon}"/>


                    <TextView
                        android:id="@+id/tomorrow_weather_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{tasks.tomorrowCondition}"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>

                    <TextView
                        android:id="@+id/tomorrow_weather_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{tasks.tomorrowTemp}"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>

                    <TextView
                        android:id="@+id/tomorrow_weather_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tomorrow_text"
                        android:textColor="@color/color_base_white"
                        android:textSize="@dimen/locationFragment_h4_textSize"/>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/transfocus"
                android:layout_width="@dimen/location_divider_width"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/location_divider_margin_left"
                android:src="@drawable/horizontal_divider_line"/>


            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/province_list"
                android:layout_width="@dimen/usercenter_province_list_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/weather_city_ml"
                android:layout_marginTop="@dimen/location_grid_margin_top"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:gravity="center"/>
        </LinearLayout>


        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/main_up_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>

