<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tasks"
            type="tv.ismar.usercenter.viewmodel.ProductViewModel" />

        <variable
            name="actionHandler"
            type="tv.ismar.usercenter.ProductContract.Presenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <tv.ismar.app.ui.ZGridView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/product_gridview_ml"
            android:layout_marginTop="@dimen/product_recycler_mt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:nextFocusLeft="@id/usercenter_store"
            android:nextFocusUp="@id/recyclerview"
            sakura:listSelector="@drawable/vod_gv_selector"
            sakura:numColumns="4"
            sakura:selectorBottomPadding="@dimen/product_gridview_bp"
            sakura:selectorLeftPadding="@dimen/product_gridview_lp"
            sakura:selectorRightPadding="@dimen/product_gridview_rp"
            sakura:selectorTopPadding="@dimen/product_gridview_tp"
            sakura:horizontalSpace="@dimen/product_gridview_horizontal_space"
            sakura:verticalSpace="@dimen/product_gridview_vertical_space" />


        <ImageView
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />
    </LinearLayout>
</layout>

