<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.usercenter.viewmodel.PurchaseHistoryViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.usercenter.PurchaseHistoryContract.Presenter"/>
    </data>


    <LinearLayout
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:clipToPadding="false"
            android:clipChildren="false"
            android:id="@+id/recyclerview"
            android:layout_marginLeft="@dimen/usercenter_purchase_history_ml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/mainup_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"/>
    </LinearLayout>
</layout>

