<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.usercenter.viewmodel.UserInfoViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.usercenter.UserInfoContract.Presenter"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/userinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginRight="@dimen/usercenter_info_layout_margin_right"
                android:layout_marginTop="@dimen/user_info_item_vertical_spacing"
                android:visibility="@{tasks.usernameVisibility}"
            >

                <TextView
                    android:id="@+id/account_text"
                    android:layout_width="@dimen/userinfo_snNumber_title_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="账号："
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/account_text"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{tasks.username}"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                />


                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/user_center_logout_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/userinfo_changeButton_marginLeft"
                    android:layout_toRightOf="@id/phone_number"
                    android:background="@drawable/selector_daisy_button_style"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/change_account"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/exit_account"
                    android:layout_width="@dimen/user_center_logout_width"
                    android:layout_height="@dimen/user_center_logout_height"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button"
                    android:focusable="true"
                    android:gravity="center"
                    android:nextFocusRight="@id/exit_account"
                    android:nextFocusUp="@id/exit_account"
                    android:onClick="@{() -> actionHandler.exitAccount()}"
                    android:text="@string/exit_account"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_36sp"
                />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sn_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginRight="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginTop="@{tasks.usernameVisibility == View.GONE ? @dimen/user_info_item_vertical_spacing : @dimen/user_info_item_vertical_spacing_0}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/userinfo_snNumber_title_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="S N："
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                />

                <TextView
                    android:id="@+id/device_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{tasks.snCode}"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                />


                <TextView
                    android:id="@+id/association_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/userinfo_association_prompt_marigin_lr"
                    android:layout_marginRight="@dimen/userinfo_association_prompt_marigin_lr"
                    android:gravity="center_vertical"
                    android:text="@string/association_prompt"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/association_button"
                    android:layout_width="@dimen/userinfo_association_width"
                    android:layout_height="@dimen/user_center_logout_height"
                    android:layout_marginLeft="@dimen/userinfo_association_marginLeft"
                    android:background="@drawable/selector_daisy_button_style"
                    android:text="@string/association"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_27sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginTop="@dimen/user_info_other_item_vertical_spacing"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/userinfo_snNumber_title_width"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="设备："
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_27sp"
                />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{tasks.deviceName}"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_27sp"
                />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginTop="@dimen/user_info_other_item_vertical_spacing"
                android:orientation="horizontal"
                android:visibility="@{tasks.balanceVisibility}">

                <TextView
                    android:layout_width="@dimen/userinfo_snNumber_title_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="余额："
                    android:textColor="#FFF8F8FF"
                    android:textSize="@dimen/text_size_27sp"
                />

                <TextView
                    android:id="@+id/remain_money_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{tasks.balance}"
                    android:textColor="#FFF8F8FF"
                    android:textSize="@dimen/text_size_27sp"
                />

                <Button
                    android:id="@+id/charge_money"
                    android:layout_width="@dimen/charge_btn_width"
                    android:layout_height="@dimen/charge_btn_height"
                    android:layout_marginLeft="@dimen/charge_btn_margin_left"
                    android:background="@drawable/selector_button"
                    android:nextFocusUp="@id/exit_account"
                    android:text="@string/usercenter_charge"
                    android:textSize="@dimen/text_size_30sp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/usercenter_info_layout_margin_left"
                android:layout_marginTop="@dimen/user_info_other_item_vertical_spacing"
                android:visibility="@{tasks.privilegeVisibility}"
            >

                <TextView
                    android:id="@+id/privilege_txt"
                    android:layout_width="@dimen/userinfo_snNumber_title_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="特权："
                    android:textColor="#FFF8F8FF"
                    android:textSize="@dimen/text_size_27sp"
                >

                </TextView>

                <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                    android:id="@+id/privilege_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/privilege_txt"
                    android:descendantFocusability="afterDescendants"/>


            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/association_phone_layout"
            android:layout_width="@dimen/usercenter_info_association_pop_widht"
            android:layout_height="@dimen/usercenter_info_association_pop_height"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"/>
    </RelativeLayout>

</layout>

