<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="@dimen/locationFragment_areaGridItem_minHeght"
    android:orientation="vertical">

    <TextView
        android:id="@+id/province_text"
        android:layout_width="@dimen/location_selected_city_text_width"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h2_text_size" />

</LinearLayout>