<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/usercenter_storefragment_packagelist_item_layout_marginRight"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/package_list_image"
        android:layout_width="@dimen/usercenter_storefragment_packagelist_item_image_width"
        android:layout_height="@dimen/usercenter_storefragment_packagelist_item_image_height"
        android:background="@drawable/launcher_selector"
        android:focusable="true"
        android:scaleType="fitXY"

    />

    <TextView
        android:id="@+id/package_list_title"
        android:layout_width="@dimen/usercenter_storefragment_packagelist_item_text_width"
        android:layout_height="@dimen/usercenter_storefragment_packagelist_item_text_height"
        android:layout_marginTop="@dimen/product_item_mt"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="文字"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/text_size_27sp"/>

</LinearLayout>