<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0e163a"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/transfocus"
        android:layout_width="@dimen/location_divider_width"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/location_divider_margin_left"
        android:src="@drawable/horizontal_divider_line"/>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/area_grid"
        android:layout_width="@dimen/usercenter_province_list_width"
        android:layout_height="@dimen/locatiionFragment_areaPop_height"
        android:layout_marginLeft="@dimen/weather_city_ml"
        android:layout_marginTop="@dimen/location_grid_margin_top"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
    >
    </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>

    <LinearLayout
        android:id="@+id/prompt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="@dimen/locationFragment_areaPop_btn_width"
                android:layout_height="@dimen/locationFragment_areaPop_btn_height"
                android:background="@drawable/selector_button"
                android:focusable="true"
                android:text="@string/confirm"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_36sp"
            />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/locationFragment_areaPop_btn_width"
                android:layout_height="@dimen/locationFragment_areaPop_btn_height"
                android:layout_marginLeft="@dimen/locatoinFragment_areaPop_cancelBtn_marginLeft"
                android:background="@drawable/selector_button"
                android:focusable="true"
                android:text="@string/cancel"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_36sp"
            />

        </LinearLayout>
        <TextView
            android:id="@+id/area_select_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/locationFragment_areaPop_Btn_marginTop"
            android:gravity="center"
            android:text="@string/confirm_selected_position_prompt"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/text_size_24sp"
        />

    </LinearLayout>
    <ImageView
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"/>
</LinearLayout>