<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/down_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_main_autocomplete_H"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vod_arrow_down_selector" />

    <Button
        android:id="@+id/up_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_main_autocomplete_H"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vod_arrow_up_selector"
        android:visibility="invisible" />

    <GridView
        android:id="@+id/drama_zgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/down_btn"
        android:layout_below="@id/up_btn"
        android:scrollbarDefaultDelayBeforeFade="60000"
        android:scrollbarThumbVertical="@drawable/srollbar"
        android:scrollbarTrackVertical="@drawable/srollbar_backgroud"
        android:scrollbars="vertical"></GridView>

</RelativeLayout>
