<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical">

    <TextView

        android:id="@+id/weather_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weather_guide_text_margin_lr"
        android:layout_marginRight="@dimen/weather_guide_text_margin_lr"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_24sp"/>

    <ImageView

        android:id="@+id/indicator_image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/indicator_image"
        android:visibility="invisible"/>

</LinearLayout>