<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:clickable="true"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView

            android:textSize="@dimen/h3_text_size"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="@dimen/weather_guide_text_margin_lr"
            android:layout_marginRight="@dimen/weather_guide_text_margin_lr"
            android:id="@+id/weather_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView

            android:visibility="invisible"
            android:scaleType="fitXY"
            android:id="@+id/indicator_image"
            android:src="@drawable/indicator_image"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

</LinearLayout>