<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:sakura="http://schemas.android.com/apk/res-auto"
              android:id="@+id/large_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <tv.ismar.app.ui.view.LabelImageView
            android:id="@+id/top_column_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listportait_top_column_layout_h"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/tv_guide_top_section_padding"
            android:paddingRight="@dimen/tv_guide_top_section_padding"
            >
    </tv.ismar.app.ui.view.LabelImageView>

    <ImageView
            android:layout_marginLeft="@dimen/listportait_imageview_margin"
            android:layout_marginRight="@dimen/listportait_imageview_margin"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/orderlistdivide"
            android:layout_height="@dimen/listportait_imageview_h"/>
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:visibility="visible"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_section_tabs_H">

            <tv.ismar.daisy.views.ScrollableSectionList
                android:id="@+id/section_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/filter_portraitresult_filter_percentage_margin"
                android:layout_marginRight="@dimen/filter_portraitresult_filter_percentage_margin"
                android:layout_gravity="center"
                android:fillViewport="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollbars="none" >
            </tv.ismar.daisy.views.ScrollableSectionList>

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/filter_portraitresult_shadow_w"
                android:layout_gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/section_list_arrow_left"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/filter_portraitresult_shadow_w"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/section_list_arrow_right" />

        </FrameLayout>

        <ProgressBar
                android:id="@+id/section_percentage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_section_tabs_percentage_H"
            android:layout_marginLeft="@dimen/filter_portraitresult_filter_percentage_margin"
            android:layout_marginRight="@dimen/filter_portraitresult_filter_percentage_margin"
                android:progressDrawable="@drawable/progressbg"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:visibility="invisible" />
    </LinearLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
            android:layout_marginLeft="@dimen/listportait_shadow_ml"
            android:layout_marginTop="@dimen/listportait_shadow_mt"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/left_shadow"
            android:layout_width="@dimen/listportait_shadow_w"
            android:layout_height="@dimen/listportait_shadow_h"
            android:background="@drawable/channel_arrow_left"
            />
    <Button
            android:layout_marginTop="@dimen/listportait_shadow_mt"
            android:layout_marginRight="@dimen/listportait_shadow_ml"
            android:visibility="invisible"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:id="@+id/right_shadow"
            android:layout_width="@dimen/listportait_shadow_w"
            android:layout_height="@dimen/listportait_shadow_h"
            android:background="@drawable/channel_arrow_right"
           />
    <tv.ismar.app.ui.HGridView
        android:layout_toLeftOf="@id/right_shadow"
        android:layout_toRightOf="@id/left_shadow"
        android:id="@+id/h_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sakura:horizontalSpacing="@dimen/listportait_h_grid_view_horizontalSpacing"
        sakura:numRows="2"
        sakura:rowHeight="@dimen/listportait_h_grid_view_rowHeight"
        sakura:selectorDrawable="@drawable/vod_gv_selector"
        sakura:verticalSpacing="0dip"
        sakura:selectionLeftPadding="@dimen/HGridView_related_pselectionLeftPadding"
        sakura:selectionTopPadding="@dimen/HGridView_related_pselectionTopPadding"
        sakura:selectionRightPadding="@dimen/HGridView_related_pselectionRightPadding"
        sakura:selectionBottomPadding="@dimen/HGridView_related_pselectionBottomPadding"
        android:layout_marginTop="@dimen/listportait_h_grid_view_mt"
        android:paddingTop="@dimen/listportait_h_grid_view_pt"
        android:layout_marginBottom="@dimen/listportait_h_grid_view_mb"
        android:layout_marginLeft="@dimen/listportait_h_grid_view_ml"
        android:layout_marginRight="@dimen/listportait_h_grid_view_ml"
        android:paddingRight="@dimen/listportait_h_grid_view_pr"
        android:paddingLeft="@dimen/listportait_h_grid_view_pl">
    </tv.ismar.app.ui.HGridView>
  </RelativeLayout>
</LinearLayout>