<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/menu_item_layout_H"
    android:clickable="false"
    android:focusable="false"
    android:gravity="start"
    android:paddingStart="@dimen/menu_item_layout_PL">

    <TextView
        android:id="@+id/Menucheckbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:text="√"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_item_menutext_textsize"
        android:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/MenuText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/menu_item_menutext_marginleft"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_item_menutext_textsize"></TextView>
</LinearLayout>
