<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popwindow_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_text_info"
            android:layout_width="@dimen/pop_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@color/module_color_white"
            android:textSize="@dimen/h2_size" />

        <TextView
            android:id="@+id/pop_second_text"
            android:layout_width="@dimen/pop_text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pop_second_text_margin_top"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@color/module_color_white"
            android:textSize="@dimen/h2_size"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_btn_height"
            android:layout_marginTop="@dimen/pop_button_mt"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="@dimen/pop_btn_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/module_pop_btn_margin_lr"
                android:background="@drawable/selector_daisy_exit_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h2_size" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/pop_btn_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/module_pop_btn_margin_lr"
                android:background="@drawable/selector_daisy_exit_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h2_size" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
