<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_update_bg"
    >

        <TextView
            android:id="@+id/update_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/update_notice_margin_top"
            android:text="@string/update_notice"
            android:textColor="#ffffff"
            android:textSize="@dimen/update_notice_textsize"/>


        <LinearLayout
            android:id="@+id/update_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_notice"
            android:orientation="vertical"/>


        <RelativeLayout
            android:id="@+id/update_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/update_confirm_button_margin_bottom"
        >

            <Button
                android:id="@+id/update_now_bt"
                android:layout_width="@dimen/update_confirm_button_width"
                android:layout_height="@dimen/update_confirm_button_height"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/update_left_btn_ml"
                android:background="@drawable/selector_daisy_exit_button"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/update_now_bt"
                android:nextFocusUp="@id/update_now_bt"
                android:text="@string/update_now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/update_msg_textsize"/>
            <Button
                android:id="@+id/update_later_bt"
                android:layout_width="@dimen/update_confirm_button_width"
                android:layout_height="@dimen/update_confirm_button_height"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/update_left_btn_ml"
                android:background="@drawable/selector_daisy_exit_button"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/update_later_bt"
                android:nextFocusRight="@id/update_later_bt"
                android:nextFocusUp="@id/update_later_bt"
                android:text="@string/update_later"
                android:textColor="@android:color/white"
                android:textSize="@dimen/update_msg_textsize"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/update_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/update_button_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/app_update_text_marginBottom"
            android:text="@string/update_method"
            android:textSize="@dimen/update_title_textsize"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
    />
</LinearLayout>