<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="tv.ismar.daisy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情页:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/demo_detail_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="电影"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/demo_detail_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="电视剧"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/demo_detail_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="娱乐综艺"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="列表页"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"
            />
            <Button
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="历史记录"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"
            />
            <Button
                android:id="@+id/favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="收藏记录"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"
            />
            <Button
                android:id="@+id/launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="首页"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:padding="8dp"
                android:text="搜索"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="个人中心:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/s_button_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="userCenter"
                android:text="个人中心"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="播放器:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_button_color"
                android:onClick="onMovieClick"
                android:padding="8dp"
                android:text="单集节目"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:onClick="onTelevisionClick"
                android:padding="8dp"
                android:text="多集节目"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/s_button_color"
                android:onClick="onPayMovieClick"
                android:padding="8dp"
                android:text="付费节目"
                android:textColor="@color/module_color_white"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="奇艺广告测试:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s_button_color"
                android:onClick="onAdClick"
                android:padding="8dp"
                android:text="中插,角标广告"
                android:textColor="@color/module_color_white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
