<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearimage"
        android:layout_width="@dimen/playfinish_gridview_item_linearimage_W"
        android:layout_height="@dimen/playfinish_gridview_item_linearimage_H"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="@dimen/playfinish_gridview_item_linearimage_W"
        android:layout_height="@dimen/playfinish_gridview_item_linearimage_H"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_item_preview_bg"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="@dimen/playfinish_gridview_item_linearimage_W"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/playfinish_gridview_item_text_margintop"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/color_base_white"
        android:textSize="@dimen/text_size_30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="@dimen/playfinish_gridview_iv_label_W"
        android:layout_height="@dimen/playfinish_gridview_iv_label_H"
        android:layout_alignRight="@id/itemImage"
        android:layout_alignTop="@id/itemImage"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ItemBeanScore"
        android:layout_width="@dimen/list_vip_score_w"
        android:layout_height="@dimen/list_vip_score_h"
        android:layout_alignRight="@id/itemImage"
        android:layout_alignTop="@id/itemImage"
        android:layout_marginRight="@dimen/list_vip_score_mr"
        android:layout_marginTop="@dimen/list_vip_score_mt"
        android:gravity="center"
        android:textColor="#ff9000"
        android:textSize="@dimen/text_size_30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/expense_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/itemImage"
        android:layout_alignTop="@id/itemImage"
        android:gravity="center"
        android:visibility="gone"></ImageView>

</RelativeLayout>



