<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sakura="http://schemas.android.com/apk/res-auto"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_finished_head_h"
        android:gravity="left|bottom"
        android:paddingBottom="@dimen/play_finished_head_pb"
        android:paddingLeft="@dimen/play_finished_head_pl"
        android:text="@string/play_finished"
        android:textColor="@color/color_base_white"
        android:textSize="@dimen/text_size_48sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/play_finished_head_img_mlr"
        android:layout_marginRight="@dimen/play_finished_head_img_mlr"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <!-- 左边整块 -->

        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="@dimen/play_finished_left_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/play_finished_left_ml"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_vodie_backgroud"
                android:layout_width="match_parent"
                android:layout_height="@dimen/play_finished_img_h"
                android:layout_marginTop="@dimen/play_finished_img_mt"
                android:background="@drawable/preview_img_bg">

                <tv.ismar.app.widget.AsyncImageView
                    android:id="@+id/image_vodie_backgroud"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/play_finished_img_h"
                    android:focusable="false" />

                <ImageView
                    android:id="@+id/image_vod_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/play_finished_img_corner_mr"
                    android:layout_marginTop="@dimen/play_finished_img_corner_mr" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vodie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/play_finished_title_mt"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/text_size_36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/play_finished_btn_h"
                android:layout_marginTop="@dimen/play_finished_button_mt">

                <Button
                    android:id="@+id/btn_replay"
                    android:layout_width="@dimen/play_finished_btn_w"
                    android:layout_height="@dimen/play_finished_btn_h"
                    android:background="@drawable/selector_play_finished_re"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/play_finished_btn_pl"
                    android:text="@string/daram_restart"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_36sp" />

                <Button
                    android:id="@+id/btn_favorites"
                    android:layout_width="@dimen/play_finished_btn_w"
                    android:layout_height="@dimen/play_finished_btn_h"
                    android:layout_marginLeft="@dimen/play_finished_fav_ml"
                    android:background="@drawable/selector_play_finished_fav"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/play_finished_btn_pl"
                    android:text="@string/daram_favorites"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_36sp" />

            </LinearLayout>


        </LinearLayout>

        <!-- 左边整块 -->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/play_finished_view_mt"
            android:layout_marginLeft="@dimen/play_finished_view_ml"
            android:layout_marginTop="@dimen/play_finished_view_mt"
            android:background="#33FFFFFF" />

        <!-- 右边整块 -->

        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/play_finished_right_ml"
            android:layout_marginTop="@dimen/play_finished_right_layout_mt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_releted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/play_finished_right_tv_ml"
                android:text="@string/vod_releted"
                android:textColor="@color/color_base_white"
                android:textSize="@dimen/text_size_36sp" />

            <tv.ismar.app.ui.ZGridView
                android:id="@+id/gridview_related"
                android:layout_width="@dimen/play_finished_gridview_w"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/play_finished_right_zgrid_mb"
                android:layout_marginTop="@dimen/play_finished_right_zgrid_mt"
                android:nextFocusUp="@id/gridview_related"
                sakura:columnWidth="@dimen/play_finished_right_zgrid_column_w"
                sakura:horizontalSpace="@dimen/play_finished_right_zgrid_space_h"
                sakura:listSelector="@drawable/vod_gv_selector"
                sakura:numColumns="3"
                sakura:selectorBottomPadding="@dimen/play_finished_right_zgrid_selectorBottomPadding"
                sakura:selectorLeftPadding="@dimen/play_finished_right_zgrid_selectorLeftPadding"
                sakura:selectorRightPadding="@dimen/play_finished_right_zgrid_selectorRightPadding"
                sakura:selectorTopPadding="@dimen/play_finished_right_zgrid_selectorTopPadding"
                sakura:stretchMode="columnWidth"
                sakura:verticalSpace="@dimen/play_finished_right_zgrid_space_v" />

            <TextView
                android:id="@+id/tv_releted_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/play_finished_tv_releted_margintop"
                android:text="无相关推荐"
                android:textSize="@dimen/text_size_36sp" />
        </LinearLayout>
        <!-- 右边整块 -->

    </LinearLayout>

</LinearLayout>