<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"

              android:layout_height="match_parent">
    <LinearLayout android:layout_width="400dp"
                  android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#99525252"
            android:gravity="center"
            >

        <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="@string/speed_testing"
                  android:textColor="#ffffff"
                  android:textSize="@dimen/textSize_normal"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>