<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="#5266a5">
<TextView
        android:id="@+id/tv_actor"
        android:layout_width="180px"
        android:layout_height="40px"
        android:textSize="37px"
        android:layout_marginTop="101px"
        android:layout_marginLeft="171px"
        android:text="刘德华"
        android:textColor="#ffffff"/>
    <ImageView
            android:id="@+id/iv_actor_arrow_left"
            android:layout_width="39px"
            android:layout_height="36px"
            android:layout_marginTop="166px"
            android:layout_marginLeft="643px"
            android:background="@drawable/left_arrow_selector"/>
    <ImageView
            android:id="@+id/iv_actor_arrow_right"
            android:layout_width="39px"
            android:layout_height="36px"
            android:layout_marginTop="166px"
            android:layout_marginLeft="1791px"
            android:background="@drawable/right_arrow_selector"/>
<ImageView
        android:id="@+id/iv_arrow_left"
        android:layout_width="35px"
        android:layout_height="60px"
        android:layout_marginLeft="48px"
        android:layout_marginTop="565px"
        android:src="@drawable/arrow_left_selector_dearch"
        />
    <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="35px"
            android:layout_height="60px"
            android:layout_marginLeft="1814px"
            android:layout_marginTop="565px"
            android:src="@drawable/arrow_right_selector_search"
            />
    <View
            android:layout_width="1684px"
            android:layout_height="3px"
            android:layout_marginLeft="117px"
            android:layout_marginTop="847px"
            android:background="#000000"
            />
    <tv.ismar.searchpage.weight.HorizontalListView
            android:id="@+id/horizontal_listview"
            android:layout_width="1692.8px"
            android:layout_height="480px"
            android:layout_marginTop="333px"
            android:layout_marginLeft="102.5px"

        />
    <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="784px"
            android:layout_height="182px"
            android:textSize="30px"
            android:layout_marginTop="866px"
            android:layout_marginLeft="135px"
            android:textColor="#ffffff"/>
    <TextView
            android:id="@+id/tv_desc2"
            android:layout_width="852px"
            android:layout_height="182px"
            android:textSize="30px"
            android:layout_marginTop="866px"
            android:layout_marginLeft="944px"
            android:textColor="#ffffff"/>
</RelativeLayout>