<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_key"
        android:layout_width="@dimen/key_width"
        android:layout_height="@dimen/key_width"
        android:background="@drawable/bg_button_rect"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="@dimen/item_t9_num_size" />
</RelativeLayout>