<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
        >
    <tv.ismar.searchpage.weight.ItemContainer
            android:id="@+id/item_container"
            android:layout_width="@dimen/container_width"
            android:layout_height="@dimen/container_height">
        <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:background="@drawable/vertical_preview_bg"
                android:layout_marginTop="@dimen/poster_margin_top"/>
        <TextView
                android:id="@+id/ItemBeanScore"
                android:layout_width="@dimen/list_vip_score_w"
                android:layout_height="@dimen/list_vip_score_h"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/list_vip_score_mr"
                android:layout_marginTop="@dimen/list_vip_score_horizon_mt"
                android:gravity="center"
                android:textColor="#ff9000"
                android:textSize="@dimen/score_tag_txt_size"
                android:textStyle="bold"
                android:visibility="gone"/>


        <tv.ismar.searchpage.weight.RotateTextView
                android:id="@+id/expense_txt"
                android:layout_width="@dimen/VIP_tag_w"
                android:layout_height="@dimen/VIP_tag_h"
                android:textStyle="bold"
                android:textSize="@dimen/tag_txt_size"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/list_ismar"
                android:visibility="gone">
        </tv.ismar.searchpage.weight.RotateTextView>
        <TextView
                android:id="@+id/tv_focus"
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/focus_tv_height"
                android:textSize="@dimen/focus_tv_size"
                android:singleLine="true"
                android:background="#000000"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="@dimen/focus_tv_margin_top"/>

    </tv.ismar.searchpage.weight.ItemContainer>
    <TextView
            android:id="@+id/poster_title"
            android:layout_width="@dimen/poster_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/poster_tv_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/poster_tv_size"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="等风来"
            android:gravity="center_horizontal"
            android:textColor="@color/word_selected"
            android:layout_marginTop="@dimen/poster_tv_margin_top"
            />
</RelativeLayout>