<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_hotword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hotword_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:nextFocusRight="@+id/poster_gridview"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotword"
        android:layout_width="@dimen/item_hotword_tv_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_hotword_tv_margin_top"
        android:gravity="center"
        android:paddingEnd="@dimen/item_hotword_iv_padding"
        android:paddingStart="@dimen/item_hotword_iv_padding"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/item_hotword_tv_size" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="@dimen/item_hotword_iv_width"
        android:layout_height="@dimen/item_hotword_iv_height"
        android:layout_marginTop="@dimen/item_hotword_tv_margin_top"
        android:src="@drawable/nomal" />

</LinearLayout>
