<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/t9_key"
              android:orientation="vertical"
              android:layout_width="522px"
              android:layout_marginLeft="37px"
              android:layout_height="match_parent"
        >
<LinearLayout
        android:layout_width="522px"
        android:layout_height="138px"
        android:layout_marginTop="239px"
        android:orientation="horizontal"
        android:paddingLeft="-54px">
    <include
            android:id="@+id/t9_key1"
            layout="@layout/item_t9_key"/>
    <include
            android:id="@+id/t9_key2"
            layout="@layout/item_t9_key"/>
    <include
            android:id="@+id/t9_key3"
            layout="@layout/item_t9_key"/>
</LinearLayout>
    <LinearLayout
            android:layout_width="522px"
            android:layout_height="138px"
            android:layout_marginTop="36px"
            android:orientation="horizontal"
            android:paddingLeft="-54px">
        <include
                android:id="@+id/t9_key4"
                layout="@layout/item_t9_key"/>
        <include
                android:id="@+id/t9_key5"
                layout="@layout/item_t9_key"/>
        <include
                android:id="@+id/t9_key6"
                layout="@layout/item_t9_key"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="522px"
            android:layout_height="138px"
            android:layout_marginTop="36px"
            android:orientation="horizontal"
            android:paddingLeft="-54px">
        <include
                android:id="@+id/t9_key7"
                layout="@layout/item_t9_key"/>
        <include
                android:id="@+id/t9_key8"
                layout="@layout/item_t9_key"/>
        <include
                android:id="@+id/t9_key9"
                layout="@layout/item_t9_key"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="522px"
            android:layout_height="138px"
            android:layout_marginTop="36px"
            android:orientation="horizontal"
            android:paddingLeft="138px">
        <include
                android:id="@+id/t9_key0"
                layout="@layout/item_t9_key"/>

    </LinearLayout>
</LinearLayout>