<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/keyboard_width"
    android:layout_height="match_parent"
    xmlns:jasmine="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#455996">

    <ImageView
            android:layout_width="@dimen/search_icon_width"
            android:layout_height="@dimen/search_icon_height"
            android:layout_marginLeft="@dimen/search_icon_margin_left"
            android:layout_marginTop="@dimen/search_icon_margin_top"
            android:src="@drawable/search_icon"/>

    <EditText
            android:id="@+id/et_input"
            android:background="@null"
            android:layout_width="@dimen/edittext_width"
            android:layout_height="@dimen/edittext_height"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:layout_marginLeft="@dimen/edittext_margin_left"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="@dimen/edittext_size"
            />
    <ImageView
            android:layout_width="@dimen/edittext_divider_width"
            android:layout_height="wrap_content"
            android:src="@drawable/divider1"
            android:layout_marginTop="@dimen/edittext_divider_margin_top"
            android:layout_marginLeft="@dimen/edittext_divider_margin_left"
            />
    <tv.ismar.searchpage.weight.ZGridView1
            android:id="@+id/keyboard"
            android:layout_width="@dimen/full_keyboard_width"
            android:layout_height="@dimen/full_keyboard_height"
            android:layout_marginLeft="@dimen/full_keyboard_margin_left"
            android:layout_marginTop="@dimen/full_keyboard_margin_top"
            jasmine:verticalSpace="@dimen/full_keyboard_v_spacing"
            jasmine:horizontalSpace="@dimen/full_keyboard_h_spacing"
            jasmine:numColumns="5"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nextFocusUp="@id/keyboard"
            android:nextFocusLeft="@id/keyboard"
            android:visibility="gone"
            android:focusable="true"
            android:cacheColorHint="@android:color/transparent"
            jasmine:listSelector="@drawable/key_focus"
            jasmine:selectorLeftPadding="@dimen/full_keyboard_padding"
            jasmine:selectorTopPadding="@dimen/full_keyboard_padding"
            jasmine:selectorRightPadding="@dimen/full_keyboard_padding"
            jasmine:selectorBottomPadding="@dimen/full_keyboard_padding"
            >
    </tv.ismar.searchpage.weight.ZGridView1>
    <tv.ismar.searchpage.weight.ZGridView2
            android:id="@+id/t9_keyboard"
            android:layout_width="@dimen/t9_keyboard_width"
            android:layout_height="@dimen/t9_keyboard_height"
            android:layout_marginLeft="@dimen/t9_keyboard_margin_left"
            android:layout_marginTop="@dimen/t9_keyboard_margin_top"
            jasmine:verticalSpace="@dimen/t9_keyboard_v_spacing"
            jasmine:horizontalSpace="@dimen/t9_keyboard_h_spacing"
            jasmine:numColumns="3"
            android:scrollbars="none"
            android:focusable="true"
            android:nextFocusUp="@id/t9_keyboard"
            android:nextFocusLeft="@id/t9_keyboard"
            android:cacheColorHint="@android:color/transparent"
            jasmine:listSelector="@drawable/t9_focus"
            jasmine:selectorLeftPadding="@dimen/t9_keyboard_padding"
            jasmine:selectorTopPadding="@dimen/t9_keyboard_padding"
            jasmine:selectorRightPadding="@dimen/t9_keyboard_padding"
            jasmine:selectorBottomPadding="@dimen/t9_keyboard_padding"
            >
    </tv.ismar.searchpage.weight.ZGridView2>

    <RelativeLayout
            android:id="@+id/t9_key_0"
            android:layout_width="@dimen/item_t9_width"
            android:layout_height="@dimen/item_t9_width"
            android:padding="@dimen/item_t9_padding"
            android:layout_marginLeft="@dimen/item_t9_key0__margin_left"
            android:layout_marginTop="@dimen/item_t9_key0__margin_top"
            android:nextFocusUp="@id/t9_keyboard"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/t9_key_selector"
            >
        <LinearLayout
                android:layout_width="@dimen/item_t9_key_width"
                android:layout_height="@dimen/item_t9_key_width"
                android:orientation="vertical"
                android:background="@drawable/t9_rect_bg"
                >
            <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_t9_num_size"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:layout_marginTop="@dimen/item_t9_num_margin_top"/>
            <TextView
                    android:id="@+id/tv_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_t9_letter_size"
                    android:textColor="#ff9c3c"
                    android:layout_marginBottom="@dimen/item_t9_letter_margin_bottom"
                    android:gravity="center"
                    />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/shift_key_margin_left"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/shift_key_margin_bottom">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tv_back"
                        android:layout_width="@dimen/long_key_width"
                        android:layout_height="@dimen/long_key_height"
                        android:padding="@dimen/long_key_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:descendantFocusability="beforeDescendants"
                        android:background="@drawable/long_key_selector"
                        android:gravity="center"
                        android:nextFocusDown="@id/tv_back">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="回退"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/item_t9_num_size"
                    android:background="@drawable/bg_button_long"
                    />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tv_key_0"
                        android:layout_width="@dimen/item_key_width"
                        android:layout_height="@dimen/item_key_width"
                        android:padding="@dimen/long_key_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginLeft="@dimen/key_0_margin_left"
                        android:descendantFocusability="beforeDescendants"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:nextFocusDown="@id/tv_key_0">
            <TextView
                    android:layout_width="@dimen/key_width"
                    android:layout_height="@dimen/key_width"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/item_t9_num_size"
                    android:textColor="#ffffff"
                    android:background="@drawable/bg_button_rect"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tv_T9"
                        android:layout_width="@dimen/long_key_width"
                        android:layout_height="@dimen/long_key_height"
                        android:padding="@dimen/long_key_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginLeft="@dimen/key_0_margin_left"
                        android:descendantFocusability="beforeDescendants"
                        android:background="@drawable/long_key_selector"
                        android:gravity="center"
                        android:nextFocusDown="@id/tv_T9">
            <TextView
                    android:id="@+id/tv_T9_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="T9"
                    android:textSize="@dimen/item_t9_num_size"
                    android:textColor="#ffffff"
                    android:background="@drawable/bg_button_long"/>
            <TextView
                    android:id="@+id/tv_full_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全键盘"
                    android:textSize="@dimen/item_t9_num_size"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:background="@drawable/bg_button_long"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
