<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/message_pop_width"
              android:layout_height="@dimen/message_pop_height"
              android:background="@drawable/item_focus"
              android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pop_text_layout_height"
        android:background="#d6dbeb"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_text_info"
            android:layout_width="@dimen/pop_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#787878"
            android:textSize="@dimen/textSize_30sp"/>

        <TextView
            android:id="@+id/pop_second_text"
            android:layout_width="@dimen/pop_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pop_second_text_margin_top"
            android:gravity="center"
            android:textColor="#787878"
            android:textSize="@dimen/textSize_30sp"
            android:visibility="gone"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pop_btn_height"
            android:background="#5266a5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_btn_bg"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_30sp"
                />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pop_btn_margin_lr"
                android:background="@drawable/pop_btn_bg"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_30sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/pop_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_pop_cursor"/>

    </RelativeLayout>

</LinearLayout>
