<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/search_guide_width"
    android:layout_height="match_parent"
    android:background="#5266a5"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/search_guide_iv_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/search_guide_iv_margin_left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/search_guide_iv_width"
            android:layout_height="@dimen/search_guide_iv_width"
            android:layout_marginTop="@dimen/search_guide_iv1_top"
            android:background="@drawable/round1" />

        <ImageView
            android:layout_width="@dimen/search_guide_iv_width"
            android:layout_height="@dimen/search_guide_iv_width"
            android:layout_marginTop="@dimen/search_guide_iv2_top"
            android:background="@drawable/round2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/search_guide_tv_margin_left"
        android:orientation="vertical">

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv1_margin_top"
            android:text="包含全部的关键词，即“与”表达式"
            android:textSize="@dimen/search_guide_tv1_size" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv2_margin_top"
            android:text="搜索结果对较长的关键词进行切分搜索。如" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv3_margin_top"
            android:text="“视云”+“视频”，搜索结果将既包括“视云”也" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv3_margin_top"
            android:text="包括“视频”。" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv4_margin_top"
            android:text="包含完整的关键词，即“短语”表达式"
            android:textSize="@dimen/search_guide_tv1_size" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv2_margin_top"
            android:text="搜索结果包含键入的完整关键词，可使用 “ ”" />

        <TextView
            style="@style/input_guide"
            android:layout_marginTop="@dimen/search_guide_tv3_margin_top"
            android:text="(引号)表示，如“视云世界都在看”。" />
    </LinearLayout>
</LinearLayout>