<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="226px"
                android:layout_height="226px"
                android:background="@drawable/t9_background"
                android:gravity="center">
    <RelativeLayout
            android:layout_width="226px"
            android:layout_height="226px">
        <TextView
                android:id="@+id/tv_top"
                android:layout_width="160px"
                android:layout_height="82px"
                android:layout_marginLeft="33px"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/t9_top_selector"/>
        <TextView
                android:id="@+id/tv_left"
                android:layout_width="82px"
                android:layout_height="160px"
                android:layout_marginTop="33px"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/t9_left_selector"/>
        <TextView
                android:id="@+id/tv_right"
                android:layout_width="82px"
                android:layout_height="160px"
                android:layout_marginTop="33px"
                android:layout_alignParentRight="true"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/t9_right_selector"/>
        <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="160px"
                android:layout_height="82px"
                android:layout_marginLeft="33px"
                android:layout_alignParentBottom="true"
                android:textSize="36px"
                android:gravity="center"
                android:textColor="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/t9_bottom_selector"/>
        <TextView
                android:id="@+id/tv_center"
                android:layout_height="94px"
                android:layout_width="94px"
                android:textSize="36px"
                android:layout_marginLeft="66px"
                android:layout_marginTop="66px"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#ffffff"
                android:background="@drawable/t9_center_selector"
                />
    </RelativeLayout>
</RelativeLayout>