<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrowview"
    android:layout_width="@dimen/scrowview_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/scrowview_margin_left"
    android:layout_marginTop="@dimen/scrowview_margin_top"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/top_tabs"
        android:layout_width="@dimen/scrowview_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab0"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:text="明星"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab1"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:text="电影"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab2"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电视剧"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab3"
            android:visibility="gone">

            <TextView

                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="综艺"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView

                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab4"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="少儿"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab5"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="音乐"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab6"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="娱乐"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab7"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="体育"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab8"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="游戏"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab9"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="纪录片"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab10"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="片花"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:nextFocusUp="@id/tab11"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="教育"
                android:textColor="#a6a6a6"
                android:textSize="@dimen/tab_tv_size" />

            <ImageView
                android:layout_width="@dimen/tab_iv_width"
                android:layout_height="@dimen/poster_line_height"
                android:layout_marginTop="@dimen/tab_iv_margin_top"
                android:background="@drawable/tab_focus_line"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>