<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/scrowview"
                      android:layout_width="@dimen/scrowview_width"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/scrowview_margin_top"
                      android:layout_marginLeft="@dimen/scrowview_margin_left"
                      android:scrollbars="none"
        >
    <LinearLayout
            android:id="@+id/top_tabs"
            android:layout_width="@dimen/scrowview_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout android:id="@+id/tab0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab0"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="明星"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:focusable="true"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab1"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="电影"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:focusable="true"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab2"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="电视剧"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab3"
                        android:gravity="center_horizontal">
            <TextView

                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="综艺"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView

                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab4"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="少儿"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab5"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab6"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="娱乐"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab7"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="体育"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab8"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="游戏"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab9"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="纪录片"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab10"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="片花"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tab11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@id/tab11"
                        android:gravity="center_horizontal">
            <TextView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="wrap_content"
                    android:text="教育"
                    android:textSize="@dimen/tab_tv_size"
                    android:gravity="center"
                    android:textColor="#a6a6a6"/>
            <ImageView
                    android:layout_width="@dimen/tab_iv_width"
                    android:layout_height="@dimen/poster_line_height"
                    android:layout_marginTop="@dimen/tab_iv_margin_top"
                    android:visibility="invisible"
                    android:background="@drawable/tab_focus_line"/>
        </RelativeLayout>
    </LinearLayout>
</HorizontalScrollView>