apply plugin: 'com.android.application'
apply plugin: 'plugin.transfer'

android {

    dexOptions {
        preDexLibraries = false
    }
    
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        applicationId "tv.ismar.daisy"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.ismartv.truetime:library:1.3'
    compile project(':detailpage')
    compile project(':account')
    compile project(':playerpage')
    compile project(path: ':usercenter')
    compile project(':listpage')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':homepage')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
