<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/pay_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tmp"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:src="@android:color/transparent"/>

    <cn.ismartv.tvhorizontalscrollview.TvHorizontalScrollView
        android:id="@+id/tvhorizontalscrollview"
        android:layout_width="@dimen/newvip_pay_scroll_width"
        android:layout_height="@dimen/newvip_pay_scroll_height"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/pay_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            />
    </cn.ismartv.tvhorizontalscrollview.TvHorizontalScrollView>

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvhorizontalscrollview"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvhorizontalscrollview"/>

    </RelativeLayout>

</FrameLayout>