<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_qiyi_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:nextFocusUp="@id/item_qiyi_vip"
    >

    <com.example.foregroundimageview.ForegroundImageView
        android:id="@+id/image"
        android:layout_width="@dimen/paylayervip_img_width"
        android:layout_height="@dimen/paylayervip_img_height"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/payvip_item_marginTop"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_48sp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/payvip_price_margintop"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_48sp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/payvip_duration_marginTop"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_48sp"/>

</RelativeLayout>