<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/pay_qrcode_pay_panel_marginleft"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_person_login_linearLayout_h"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="@dimen/pay_person_login_textview_w"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号:"
            android:textColor="#FFF8F8FF"
            android:textSize="@dimen/pay_person_login_textview_textsize"/>

        <EditText
            android:id="@+id/pay_edit_mobile"
            android:layout_width="@dimen/pay_person_login_pay_edit_mobile_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pay_person_login_pay_edit_mobile_marginLeft"
            android:gravity="center"
            android:inputType="phone"
            android:paddingLeft="@dimen/pay_person_login_pay_edit_mobile_pl"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/pay_person_login_pay_edit_mobile_textsize"/>

        <Button
            android:id="@+id/pay_identifyCodeBtn"
            android:layout_width="@dimen/pay_person_login_pay_identifyCodeBtn_w"
            android:layout_height="@dimen/pay_person_login_pay_identifyCodeBtn_h"
            android:layout_marginLeft="@dimen/pay_person_login_pay_identifyCodeBtn_ml"
            android:background="@drawable/person_btn_selector"
            android:text="获取验证码"
            android:textColor="#FFF8F8FF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/pay_person_login_pay_edit_mobile_textsize"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pay_count_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_person_login_pay_count_tip_h"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="60秒后可再次点击获取验证码"
        android:textSize="@dimen/h3_text_size"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_person_login_linearLayout_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pay_person_login_linearLayout2_mt"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="@dimen/pay_person_login_textview_w"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="验证码:"
            android:textColor="#FFF8F8FF"
            android:textSize="@dimen/pay_person_login_textview_textsize"/>

        <EditText
            android:id="@+id/pay_edit_identifycode"
            android:layout_width="@dimen/pay_person_login_pay_edit_mobile_w"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pay_person_login_pay_identifyCodeBtn_ml"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="@dimen/pay_person_login_pay_edit_mobile_pl"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/pay_person_login_pay_edit_mobile_textsize"/>
    </LinearLayout>

    <Button
        android:id="@+id/pay_btn_submit"
        android:layout_width="@dimen/pay_person_login_pay_btn_submit_w"
        android:layout_height="@dimen/pay_person_login_pay_btn_submit_h"
        android:layout_marginLeft="@dimen/pay_person_login_pay_btn_submit_ml"
        android:layout_marginTop="@dimen/pay_person_login_pay_btn_submit_mt"
        android:background="@drawable/person_btn_selector"
        android:text="提交"
        android:textColor="#FFF8F8FF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/pay_person_login_pay_edit_mobile_textsize"
        />

</LinearLayout>