<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shiyuncard_panel"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/pay_qrcode_pay_panel_marginleft"
              android:layout_marginTop="@dimen/pay_shiyuncard_margintop"
              android:layout_weight="2.1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/account_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pay_shiyuncard_account_label"
        android:textSize="@dimen/pay_shiyuncard_account_label_textsize" />

    <TextView
        android:id="@+id/recharge_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fe8109"
        android:visibility="gone"
        android:textSize="@dimen/pay_shiyuncard_account_label_textsize" />

    <EditText
        android:id="@+id/shiyuncard_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pay_shiyuncard_input_margintop"
        android:singleLine="true"
        android:paddingLeft="5dip"
        android:textSize="32sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/shiyuncard_submit"
        android:nextFocusLeft="@id/videocard"
         />

    <Button
        android:id="@+id/shiyuncard_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pay_channel_weixin_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pay_shiyuncard_submit_margintop"
        android:background="@drawable/paychannel_btn_selector"
        android:text="@string/pay_shiyuncard_submit_label"
        android:textColor="#FFF8F8FF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/pay_shiyuncard_submit_textsize" />

</LinearLayout>