<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jasmine="http://schemas.android.com/apk/res-auto"
    android:id="@+id/large_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0e163a"
    >
    <FrameLayout
        android:id="@+id/detail_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_header_height"
    />

    <ImageView
        android:id="@+id/tmp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/usercenter_horizontal_divider_line_height"
        android:layout_marginLeft="@dimen/horizontal_divider_ml"
        android:layout_marginRight="@dimen/horizontal_divider_mr"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/horizontal_divider_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/episode_header_height"
        android:layout_marginTop="@dimen/episode_post_mt"
        android:paddingLeft="@dimen/drama_main_layout_PL"
        android:paddingRight="@dimen/drama_main_layout_PR"
        android:orientation="horizontal"
    >

        <RelativeLayout
            android:layout_width="@dimen/drama_main_img_layout_W"
            android:layout_height="match_parent"
        >

            <ImageView
                android:id="@+id/image_daram_back"
                android:layout_width="@dimen/drama_main_image_daram_back_W"
                android:layout_height="@dimen/drama_main_image_daram_back_H"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/image_daram_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/image_daram_back"
                android:layout_alignTop="@+id/image_daram_back"
                android:layout_marginRight="@dimen/drama_main_image_daram_label_MR"
                android:layout_marginTop="@dimen/drama_main_image_daram_label_MT"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drama_main_content_layout_ML"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_drama_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_36sp"
                android:includeFontPadding="true"
                android:layout_marginTop="@dimen/episode_tv_drama_name_mt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/drama_main_sub_content_layout_MT"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_daram_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:textSize="@dimen/drama_main_tv_daram_textsize"/>

                <TextView
                    android:id="@+id/tv_daram_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/drama_main_tv_daram_marginleft"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:textSize="@dimen/drama_main_tv_daram_textsize"/>
            </LinearLayout>

            <TextView
                android:id="@+id/one_drama_order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:includeFontPadding="true"
                android:text="@string/one_drama_order_info"
                android:textSize="25sp"
                android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <Button
            android:id="@+id/episode_arrow_up"
            android:layout_width="@dimen/episode_arrow_up_w"
            android:layout_height="@dimen/episode_arrow_up_h"
            android:layout_marginTop="@dimen/episode_arrow_up_mt"
            android:background="@drawable/episode_arrow_up"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/episode_arrow_down_ml"
            android:visibility="invisible"
            />
        <tv.ismar.app.widget.ZGridView
            android:id="@+id/episode_zgridview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/epsisode_recycler_height"
            android:layout_marginTop="@dimen/epsisode_recycler_mt"
            android:layout_marginLeft="@dimen/epsisode_recycler_ml"
            android:layout_marginRight="@dimen/epsisode_recycler_mr"
            jasmine:horizontalSpace="@dimen/epsisode_recycler_hs"
            jasmine:verticalSpace="@dimen/epsisode_recycler_vs"
            jasmine:numColumns="10"
            android:focusable="true"
            android:descendantFocusability="afterDescendants"
        />
        <Button
            android:id="@+id/episode_arrow_down"
            android:layout_width="@dimen/episode_arrow_up_w"
            android:layout_height="@dimen/episode_arrow_up_h"
            android:layout_marginBottom="@dimen/episode_arrow_down_mb"
            android:background="@drawable/episode_arrow_down"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/episode_arrow_down_ml"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>