<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.detailpage.viewmodel.DetailPageViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.detailpage.DetailPageContract.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/detailpage_duration_txt_w"
            android:layout_height="@dimen/detailpage_duration_txt_h"
            android:background="@mipmap/detailpage_date"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{tasks.expireDate}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/h5_size"
            android:visibility="@{tasks.expireDateVisibility}"/>

        <TextView
            android:layout_width="@dimen/detailpage_vip_txt_w"
            android:layout_height="@dimen/detailpage_duration_txt_h"
            android:background="@mipmap/detailpage_vip"
            android:gravity="center"
            android:singleLine="true"
            android:text="仅限VIP观看"
            android:textColor="@color/color_white"
            android:textSize="@dimen/h5_size"
            android:visibility="@{tasks.permissionVisibility}"/>

        <TextView
            android:layout_width="@dimen/detailpage_price_txt_w"
            android:layout_height="@dimen/detailpage_duration_txt_h"
            android:background="@mipmap/detailpage_vip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{tasks.price}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/h5_size"
            android:visibility="@{tasks.priceVisibility}"/>

    </RelativeLayout>
</layout>