<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/filmitem_portrait_filter_divider_h"
        android:layout_marginTop="@dimen/filter_divider_mt"
        android:background="@drawable/filter_divider" />

    <LinearLayout
        android:id="@+id/large_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/detail_left_container"
            android:layout_width="@dimen/item_detail_detail_left_container_width"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/vod_payment_intro_unactive_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@null"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/vod_payment_package_details_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/vod_payment_package_details_container_ML"
                android:layout_marginTop="@dimen/vod_payment_package_details_container_MT"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/vod_payment_packageDescrible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="礼包详情"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/item_detail_btn_left_textsize" />

                <ImageView
                    android:layout_width="@dimen/package_detail_divider_W"
                    android:layout_height="@dimen/package_detail_divider_H"
                    android:layout_marginTop="@dimen/package_detail_divider_MT"
                    android:background="#6609638e" />

                <TextView
                    android:id="@+id/vod_payment_pacakge_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vod_payment_pacakge_title_MT"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="影视包季订购"
                    android:textColor="#ffbbbbbb"
                    android:textSize="@dimen/item_detail_detail_title_textSize" />

                <TextView
                    android:id="@+id/vod_payment_packageDescribe_content"
                    android:layout_width="@dimen/vod_payment_packageDescribe_content_W"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vod_payment_pacakge_title"
                    android:layout_marginTop="@dimen/vod_payment_packageDescribe_content_MT"
                    android:lineSpacingExtra="@dimen/vod_payment_packageDescribe_content_ls"
                    android:orientation="horizontal"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/vod_payment_packageDescribe_textsize" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vod_payment_package_posterAndBuyBotton_container"
                android:layout_width="@dimen/vod_payment_package_posterAndBuyBotton_container_W"
                android:layout_height="@dimen/vod_payment_package_posterAndBuyBotton_container_H"
                android:layout_marginLeft="@dimen/vod_payment_package_posterAndBuyBotton_container_ML"
                android:layout_marginTop="@dimen/vod_payment_package_posterAndBuyBotton_container_MT"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/vod_payment_poster"
                    android:layout_width="@dimen/vod_payment_poster_W"
                    android:layout_height="@dimen/vod_payment_poster_H"
                    android:layout_marginLeft="@dimen/vod_payment_poster_MLR"
                    android:layout_marginRight="@dimen/vod_payment_poster_MLR"
                    android:background="@drawable/preview_img_bg"
                    android:focusable="false"
                    android:padding="@dimen/item_detail_previewimgview_padding"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/isbuy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/vod_payment_poster"
                    android:layout_alignTop="@id/vod_payment_poster"
                    android:layout_marginRight="@dimen/item_detail_detailquality_marginright"
                    android:layout_marginTop="@dimen/item_detail_detailquality_margintop"
                    android:background="@drawable/package_buyed_bg"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/quality_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/vod_payment_poster"
                    android:layout_alignTop="@id/vod_payment_poster"
                    android:layout_marginRight="@dimen/item_detail_detailquality_marginright"
                    android:layout_marginTop="@dimen/item_detail_detailquality_margintop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vod_payment_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vod_payment_price_MT"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ffe3e3e3"
                    android:textSize="@dimen/vod_payment_price_textsize" />

                <TextView
                    android:id="@+id/vod_payment_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vod_payment_price_MT"
                    android:layout_toRightOf="@id/vod_payment_price"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ffe3e3e3"
                    android:textSize="@dimen/vod_payment_price_textsize" />
            </RelativeLayout>

            <Button
                android:id="@+id/vod_payment_buyButton"
                android:layout_width="@dimen/vod_payment_buyButton_W"
                android:layout_height="@dimen/vod_payment_buyButton_H"
                android:layout_marginLeft="@dimen/vod_payment_buyButton_ML"
                android:layout_marginTop="@dimen/vod_payment_buyButton_MT"
                android:background="@drawable/daisy_btn_bg_selector"
                android:gravity="center"
                android:nextFocusUp="@id/vod_payment_buyButton"
                android:text="购买"
                android:textColor="#FFF8F8FF"
                android:textSize="@dimen/item_detail_btn_right_textsize"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/vod_payment_package_title_ML"
                android:layout_marginTop="@dimen/vod_payment_package_title_MT"
                android:text="礼包内容"
                android:textColor="#ffffffff"
                android:textSize="@dimen/item_detail_btn_left_textsize" />

            <ImageView
                android:layout_width="@dimen/package_detail_divider_W"
                android:layout_height="@dimen/package_detail_divider_H"
                android:layout_marginLeft="@dimen/vod_payment_package_title_ML"
                android:layout_marginTop="@dimen/package_detail_divider_cMT"
                android:background="#6609638e" />

            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/vod_payment_item_of_package_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vod_payment_item_of_package_container_ML"
                android:layout_marginTop="@dimen/vod_payment_item_of_package_container_MT"
                android:focusable="true" />

            <Button
                android:id="@+id/vod_payment_item_more"
                android:layout_width="@dimen/vod_payment_item_more_W"
                android:layout_height="@dimen/vod_payment_item_more_H"
                android:layout_marginLeft="@dimen/vod_payment_item_more_ML"
                android:layout_marginTop="@dimen/vod_payment_item_more_MT"
                android:background="@drawable/daisy_btn_bg_selector"
                android:nextFocusUp="@id/vod_payment_item_of_package_container"
                android:text="更多"
                android:textColor="#FFF8F8FF"
                android:textSize="@dimen/item_detail_btn_left_textsize"
                android:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/detail_right_container"
            android:layout_width="@dimen/item_detail_right_container_width"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_detail_related_video_label_left"
                android:layout_marginTop="@dimen/item_detail_related_video_label_topnew"
                android:text="关联视频"
                android:textColor="#FFBBBBBB"
                android:textSize="@dimen/item_detail_related_video_label_textsize" />

            <ImageView
                android:layout_width="@dimen/item_detail_related_divider_width"
                android:layout_height="@dimen/item_detail_related_divider_height"
                android:layout_marginBottom="@dimen/item_detail_related_divider_marginbottom"
                android:layout_marginLeft="@dimen/item_detail_related_divider_marginleft"
                android:layout_marginTop="@dimen/item_detail_related_divider_margintop"
                android:src="@drawable/related_divider" />

            <LinearLayout
                android:id="@+id/related_video_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_detail_related_video_container_height"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/more_content"
                android:layout_width="@dimen/item_detail_more_content_width"
                android:layout_height="@dimen/item_detail_more_content_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/item_detail_btn_layout_marginB"
                android:background="@drawable/package_more_btn_bg_selector"
                android:textSize="@dimen/item_detail_more_content_textsize"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>