<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <data>

        <import type="android.view.View"/>

        <variable
            name="tasks"
            type="tv.ismar.detailpage.viewmodel.DetailPageViewModel"/>

        <variable
            name="actionHandler"
            type="tv.ismar.detailpage.DetailPageContract.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0e163a"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="@{tasks.itemLayoutVisibility}">

        <FrameLayout
            android:id="@+id/detail_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_header_height"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/normal_detail_content_padding_pl"
            android:paddingRight="@dimen/normal_detail_content_padding_pr"
        >

            <RelativeLayout
                android:layout_width="@dimen/normal_detail_content_w"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detail_des_container"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_detail_text_h"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_normal_title_mt"
                        android:ellipsize="end"
                        android:text="@{tasks.itemTitle}"
                        android:includeFontPadding="true"
                        android:textColor="@color/module_color_white"
                        android:textSize="@dimen/text_size_40sp"/>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt2"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.genreVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_page_type"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.genre}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.classificationVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_page_level"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.classification}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.areaVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_page_area"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.area}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.airDateVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_page_time"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.airDate}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.directorVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:text="@string/detail_page_director"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.director}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.actorVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:text="@string/detail_page_actor"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.actor}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/normal_detail_text_w"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_text_mt4"
                        android:orientation="horizontal"
                        android:visibility="@{tasks.episodesVisibility}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="true"
                            android:text="@string/detail_page_episodes"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:text="@{tasks.episodes}"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                        />

                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/detailpage_normal_corner_w"
                    android:layout_height="@dimen/normal_detail_preview_img_h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/preview_img_margin_right"
                    android:layout_marginTop="@dimen/preview_margin_top">

                    <ImageView
                        android:id="@+id/detail_preview"
                        android:layout_width="@dimen/normal_detail_preview_img_w"
                        android:layout_height="@dimen/normal_detail_preview_img_h"
                        android:layout_gravity="right"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_error_horizontal"
                        app:imageUrl="@{tasks.itemHorizontalUrl}"/>

                    <ImageView
                        android:id="@+id/detail_right_top_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:scaleType="centerCrop"
                        android:visibility="@{tasks.vipMarkVisibility}"
                        app:vipMark="@{tasks.vipMarkUrl}"
                    />

                    <include
                        bind:tasks="@{tasks}"
                        layout="@layout/detailpage_preview_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/detail_btn_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_des_container"
                    android:layout_marginTop="@dimen/normal_detail_button_mt"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_btn_play"
                        android:layout_width="@dimen/normal_detail_button1_w"
                        android:layout_height="@dimen/normal_detail_button_h"
                        android:background="@drawable/selector_normal_play"
                        android:gravity="center"
                        android:nextFocusDown="@id/detail_btn_play"
                        android:nextFocusUp="@id/detail_btn_play"
                        android:onClick="@{() -> actionHandler.handlePlay()}"
                        android:paddingLeft="@dimen/normal_detail_button_padding_left"
                        android:text="@{tasks.playText}"
                        android:enabled="@{tasks.Enabled}"
                        android:focusable="@{tasks.Enabled}"
                        android:visibility="@{tasks.visibility}"
                        android:textColor="@color/module_color_white"
                        android:textSize="@dimen/text_size_32sp"

                    />
                    <Button
                        android:id="@+id/detail_btn_buy"
                        android:layout_width="@dimen/normal_detail_button1_w"
                        android:layout_height="@dimen/normal_detail_button_h"
                        android:background="@drawable/selector_movie_buy"
                        android:gravity="center"
                        android:nextFocusDown="@id/detail_btn_buy"
                        android:nextFocusUp="@id/detail_btn_buy"
                        android:onClick="@{() -> actionHandler.handlePurchase()}"
                        android:paddingLeft="@dimen/normal_detail_button_padding_left"
                        android:text="@string/video_buy"
                        android:textColor="@color/module_color_white"
                        android:layout_marginLeft="@dimen/normal_detail_button_space"
                        android:textSize="@dimen/text_size_32sp"
                        android:visibility="@{tasks.purchaseVisibility}"/>

                    <Button
                        android:id="@+id/detail_btn_collect"
                        android:layout_width="@dimen/normal_detail_button2_w"
                        android:layout_height="@dimen/normal_detail_button_h"
                        android:layout_marginLeft="@dimen/normal_detail_button_space"
                        android:background="@drawable/selector_normal_favorite"
                        android:gravity="center"
                        android:nextFocusDown="@id/detail_btn_collect"
                        android:nextFocusUp="@id/detail_btn_collect"
                        android:onClick="@{() -> actionHandler.handleBookmark()}"
                        android:paddingLeft="@dimen/normal_detail_button_padding_left"
                        android:text="@{tasks.bookmarkText}"
                        android:textColor="@color/module_color_white"
                        android:textSize="@dimen/text_size_32sp"
                    />

                    <Button
                        android:id="@+id/detail_btn_drama"
                        android:layout_width="@dimen/normal_detail_button3_w"
                        android:layout_height="@dimen/normal_detail_button_h"
                        android:layout_marginLeft="@dimen/normal_detail_button_space"
                        android:background="@drawable/selector_normal_episodes"
                        android:gravity="center"
                        android:nextFocusDown="@id/detail_btn_drama"
                        android:nextFocusUp="@id/detail_btn_drama"
                        android:onClick="@{() -> actionHandler.handleEpisode()}"
                        android:paddingLeft="@dimen/normal_detail_button_padding_left"
                        android:text="@string/video_list"
                        android:textColor="@color/module_color_white"
                        android:textSize="@dimen/text_size_32sp"
                        android:visibility="@{tasks.episodesVisibility}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_btn_linear"
                    android:layout_marginTop="@dimen/normal_detail_detail_mt"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/normal_detail_detail_w"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/normal_linespacingextra"
                        android:maxLines="4"
                        android:includeFontPadding="true"
                        android:text="@{tasks.description}"
                        android:textColor="@color/module_color_white"
                        android:textSize="@dimen/text_size_30sp"
                    />

                </LinearLayout>
            <ImageView
                android:id="@+id/source"
                android:layout_width="@dimen/source_tag_w"
                android:layout_height="@dimen/source_tag_h"
                android:layout_marginLeft="@dimen/source_tag_normal_detail_ml"
                android:layout_marginTop="@dimen/source_tag_normal_detail_mt"
                android:visibility="@{tasks.cpLogoVisibility}"
                app:imageUrl="@{tasks.cpLogoUrl}"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_detail_relative_mt"
                android:layout_marginLeft="@dimen/normal_detail_relative_ml"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">


                <TextView
                    android:layout_width="@dimen/normal_detail_label_image_w"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:text="@string/recommend_str"
                    android:textColor="@color/module_color_white"
                    android:layout_marginLeft="@dimen/normal_detail_label_image_ml"
                    android:textSize="@dimen/text_size_36sp"/>
                <RelativeLayout
                    android:layout_width="@dimen/related_item_layout_width"
                    android:layout_height="@dimen/related__layout_h"
                    android:layout_marginTop="@dimen/related__layout_view_mt"
                    android:orientation="vertical"
                    >

                <LinearLayout
                    android:id="@+id/related_item_layout_1"
                    android:layout_width="@dimen/related_item_layout_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_related_item"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="horizontal"

                    >

                    <tv.ismar.app.widget.LabelImageView
                        android:id="@+id/rel_1_img"
                        android:layout_width="@dimen/normal_detail_label_image_w"
                        android:layout_height="@dimen/normal_detail_label_image_h"
                        android:clickable="false"
                        android:nextFocusRight="@id/rel_1_img"
                        android:visibility="invisible"
                        app:livErrorDrawable="@mipmap/img_error_vertical"
                        app:livLabelBackColor="@color/color_label_image_text_back"
                        app:livLabelColor="@color/module_color_white"
                        app:livLabelSize="@dimen/h3_size"
                        app:livLabelText=""
                        app:livRate="0"
                        app:livRateColor="@color/module_color_focus"
                        app:livRateSize="@dimen/h2_size"
                        app:livUrl=""
                        app:livVipPosition="gone"
                        app:livVipSize="0dp"
                        app:livVipUrl=""/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_detail_relative_text_ml"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rel_1_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                            android:layout_marginTop="@dimen/related__layout_item_title_mt"/>

                        <TextView
                            android:id="@+id/rel_1_focus_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/detail_text_mt3"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_24sp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/related_item_layout_2"
                    android:layout_width="@dimen/related_item_layout_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_related_item"
                    android:layout_below="@id/related_item_layout_1"
                    android:layout_marginTop="@dimen/normal_detail_img_mt2"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <tv.ismar.app.widget.LabelImageView
                        android:id="@+id/rel_2_img"
                        android:layout_width="@dimen/normal_detail_label_image_w"
                        android:layout_height="@dimen/normal_detail_label_image_h"
                        android:clickable="false"
                        android:nextFocusRight="@id/rel_2_img"
                        android:visibility="invisible"
                        app:livErrorDrawable="@mipmap/img_error_vertical"
                        app:livLabelBackColor="@color/color_label_image_text_back"
                        app:livLabelColor="@color/module_color_white"
                        app:livLabelSize="@dimen/h3_size"
                        app:livLabelText=""
                        app:livRate="0"
                        app:livRateColor="@color/module_color_focus"
                        app:livRateSize="@dimen/h2_size"
                        app:livUrl=""
                        app:livVipPosition="gone"
                        app:livVipSize="0dp"
                        app:livVipUrl=""/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_detail_relative_text_ml"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rel_2_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                            android:layout_marginTop="@dimen/related__layout_item_title_mt"/>

                        <TextView
                            android:id="@+id/rel_2_focus_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/detail_text_mt3"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_24sp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/related_item_layout_3"
                    android:layout_width="@dimen/related_item_layout_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_related_item"
                    android:layout_marginTop="@dimen/normal_detail_img_mt2"
                    android:layout_below="@id/related_item_layout_2"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <tv.ismar.app.widget.LabelImageView
                        android:id="@+id/rel_3_img"
                        android:layout_width="@dimen/normal_detail_label_image_w"
                        android:layout_height="@dimen/normal_detail_label_image_h"
                        android:clickable="false"
                        android:nextFocusRight="@id/rel_3_img"
                        android:visibility="invisible"
                        app:livErrorDrawable="@mipmap/img_error_vertical"
                        app:livLabelBackColor="@color/color_label_image_text_back"
                        app:livLabelColor="@color/module_color_white"
                        app:livLabelSize="@dimen/h3_size"
                        app:livLabelText=""
                        app:livRate="0"
                        app:livRateColor="@color/module_color_focus"
                        app:livRateSize="@dimen/h2_size"
                        app:livUrl=""
                        app:livVipPosition="gone"
                        app:livVipSize="0dp"
                        app:livVipUrl=""/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_detail_relative_text_ml"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rel_3_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                            android:layout_marginTop="@dimen/related__layout_item_title_mt"/>

                        <TextView
                            android:id="@+id/rel_3_focus_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/detail_text_mt3"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_24sp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/related_item_layout_4"
                    android:layout_width="@dimen/related_item_layout_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_related_item"
                    android:layout_marginTop="@dimen/normal_detail_img_mt2"
                    android:layout_below="@id/related_item_layout_3"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <tv.ismar.app.widget.LabelImageView
                        android:id="@+id/rel_4_img"
                        android:layout_width="@dimen/normal_detail_label_image_w"
                        android:layout_height="@dimen/normal_detail_label_image_h"
                        android:clickable="false"
                        android:nextFocusRight="@id/rel_4_img"
                        android:visibility="invisible"
                        app:livErrorDrawable="@mipmap/img_error_vertical"
                        app:livLabelBackColor="@color/color_label_image_text_back"
                        app:livLabelColor="@color/module_color_white"
                        app:livLabelSize="@dimen/h3_size"
                        app:livLabelText=""
                        app:livRate="0"
                        app:livRateColor="@color/module_color_focus"
                        app:livRateSize="@dimen/h2_size"
                        app:livUrl=""
                        app:livVipPosition="gone"
                        app:livVipSize="0dp"
                        app:livVipUrl=""/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/normal_detail_relative_text_ml"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rel_4_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_30sp"
                            android:layout_marginTop="@dimen/related__layout_item_title_mt"/>

                        <TextView
                            android:id="@+id/rel_4_focus_text"
                            android:layout_width="@dimen/related__layout_item_title_w"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/detail_text_mt3"
                            android:singleLine="true"
                            android:includeFontPadding="true"
                            android:textColor="@color/module_color_white"
                            android:textSize="@dimen/text_size_24sp"/>

                    </LinearLayout>


                </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/detail_relative_button"
                    android:layout_width="@dimen/normal_detail_relative_button_w"
                    android:layout_height="@dimen/normal_detail_relative_button_h"
                    android:layout_marginTop="@dimen/normal_detail_relative_button_mt"
                    android:layout_marginLeft="@dimen/normal_detail_relative_button_ml"
                    android:background="@drawable/s_button_color"
                    android:gravity="center"
                    android:nextFocusDown="@id/detail_relative_button"
                    android:onClick="@{() -> actionHandler.handleMoreRelate()}"
                    android:text="@string/more"
                    android:textColor="@color/module_color_white"
                    android:textSize="@dimen/text_size_36sp"/>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"/>
    </LinearLayout>
</layout>