<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_detail_related_H"
                android:layout_marginLeft="@dimen/related_item_layout_marginleft"
                android:background="@drawable/selector_item"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/related_item_image_marginleft">

    <ImageView
        android:id="@+id/related_preview_img"
        android:layout_width="@dimen/related_item_image_W"
        android:layout_height="@dimen/related_item_image_H"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/related_item_image_marginbottom"
        android:layout_marginLeft="@dimen/related_item_related_preview_img_ML"
        android:layout_marginTop="@dimen/related_item_image_margintop"
        android:paddingBottom="@dimen/related_item_image_paddingbottom"
        android:paddingLeft="@dimen/related_item_image_paddingleft"
        android:paddingRight="@dimen/related_item_image_paddingright"
        android:paddingTop="@dimen/related_item_image_paddingtop"
        android:scaleType="fitXY"
    />
    <TextView
        android:id="@+id/ItemBeanScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/related_preview_img"
        android:layout_marginLeft="@dimen/VIP_beanscore_small_ml"
        android:layout_marginTop="@dimen/VIP_beanscore_small_mt"
        android:gravity="center"
        android:textColor="#ff9000"
        android:textSize="@dimen/bottom_tag_txt_size"
        android:textStyle="bold"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/expense_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/related_preview_img"
        android:layout_alignTop="@id/related_preview_img"
        android:gravity="center"
        android:visibility="gone">
    </ImageView>
    <ImageView
        android:id="@+id/related_quality_label"
        android:layout_width="@dimen/related_item_image_quality_W"
        android:layout_height="@dimen/related_item_image_quality_H"
        android:layout_alignRight="@id/related_preview_img"
        android:layout_alignTop="@id/related_preview_img"
        android:layout_marginRight="@dimen/related_item_image_quality_marginright"
        android:layout_marginTop="@dimen/related_item_image_quality_margintop"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/related_price_txt"
        android:layout_width="@dimen/list_view_item_expense_txt_w"
        android:layout_height="@dimen/list_view_item_expense_txt_h"
        android:layout_alignBottom="@id/related_preview_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/related_item_related_price_txt_marginleft"
        android:background="@drawable/vodcategory_gv_item_price"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/related_item_related_price_txt_size"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/related_title"
        android:layout_width="@dimen/related_item_title_w"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/related_item_title_marginbottom"
        android:layout_marginLeft="@dimen/related_item_text_marginLeft"
        android:layout_marginTop="@dimen/related_item_title_margintop"
        android:layout_toRightOf="@id/related_preview_img"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#FFF8F8FF"
        android:textSize="@dimen/related_item_title_textsize"
    />
    <TextView
        android:id="@+id/related_focus"
        android:layout_width="@dimen/related_focus_text_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/related_title"
        android:layout_marginLeft="@dimen/related_item_text_marginLeft"
        android:layout_marginRight="@dimen/related_item_focus_marginright"
        android:layout_toRightOf="@id/related_preview_img"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#FFF8F8FF"
        android:textSize="@dimen/related_item_focus_textsize"/>

</RelativeLayout>